gb:JN899402|Organism:Influenza
gb:AF117241|Organism:Influenza
gb:FJ981613|Organism:Influenza
ATGAAAGTAAAACTACTGGTCCTGTTATGCACATTTACAGCTACATATGC
ATGGAGGCAAGACTACTGGTCTTGTTATGTGCATTTGCAGCTACAAATGC
ATGAAGGCAATACTAGTAGTTCTGCTATATACATTTGCAACCGCAAATGC
*** * * ** **** * **  ** ***   ***** ** *  ** ****
AGACACAATATGTATAGGCTACCATGCTAACAACTCGACCGACACTGTTG
AGACACAATATGTATAGGCTACCATGCGAATAACTCAACCGACACTGTTG
AGACACATTATGTATAGGTTATCATGCGAACAATTCAACAGACACTGTAG
******* ********** ** ***** ** ** ** ** ******** *
ACACAGTACTTGAAAAGAATGTGACAGTGACACACTCTGTCAACCTGCTT
ACACAGTACTCGAAAAGAATGTGACCGTGACACACTCTGTTAACCTGCTC
ACACAGTACTAGAAAAGAATGTAACAGTAACACACTCTGTTAACCTTCTA
********** *********** ** ** *********** ***** ** 
GAGAACAGTCACAATGGAAAACTATGTCTATTAAAAGGAATAGCCCCACT
GAAGACAGCCACAACGGAAAACTATGTAAATTAAAAGGAATAGCCCCATT
GAAGACAAGCATAACGGGAAACTATGCAAACTAAGAGGGGTAGCCCCATT
**  ***  ** ** ** ********   * *** ***  ******** *
ACAATTGGGTAATTGCAGCGTTGCCGGGTGGATCTTAGGAAACCCAGAAT
ACAATTGGGGAAATGTAATATCGCCGGATGGCTCTTGGGAAACCCGGAAT
GCATTTGGGTAAATGTAACATTGCTGGCTGGATCCTGGGAAATCCAGAGT
 ** ***** ** ** *   * ** ** *** ** * ***** ** ** *
GCGAATTACTGATTTCCAAGGAG-TCATGGTCCTACATTGTAGAAAAACC
GCGATTTACTG-CTCACAGCGAGCTCATGGTCCTATATTGTAGAAACATC
GTGAATCACTCTC-CACAGCAAGCTCATGGTCCTACATTGTGGAAACACC
* ** * ***      **   ** *********** ***** **** * *
AAATCCTGAGAATGGAACATGTTACCCAGGGCATTTCGCTGACTATGAGG
GAACTCAGAGAATGGAACATGTTACCCAGGAGATTTCATCGACTATGAAG
TAGTTCAGACAATGGAACGTGTTACCCAGGAGATTTCATCGATTATGAGG
 *   * ** ******** ***********  *****   ** ***** *
AACTGAGGGAGCAATTGAGTTCAGTATCTTCATTTGAGAGGTTCGAAATA
AACTGAGGGAGCAATTGAGCTCAGTGTCATCGTTTGAAAAATTCGAAATA
AGCTAAGAGAGCAATTGAGCTCAGTGTCATCATTTGAAAGGTTTGAGATA
* ** ** *********** ***** ** ** ***** *  ** ** ***
TTCCCCAAAGA-AAGCTCATGGCCCAACCACACCGTAACCGGA-GTGT--
TTTCCC-AAGACAAGCTCGTGGCCCAATCATGAAACAACCAAAGGTGTAA
-TTCCCCAAGACAAGTTCATGGCCCAATCATGACTCGAACAAAGGTGTAA
 * *** **** *** ** ******** **       * *  * ****  
CAGCATCATGCTCCC-ATAATGGGGAAAGCAGTTTTTACAGAAATTTGCT
CGGCAGCATGCTCCT-ATGCGGGAGCAAGCAGTTTTTACAGAAATTTGCT
CGGCAGCATG-TCCTCATGCTGGAGCAAAAAGCTTCTACAAAAATTTAAT
* *** **** ***  **   ** * **  ** ** **** ******  *
ATGGCT-GACGGGGAAGAATGGTTTGTACCCAAACCTGAGCAAGTCCTAT
GTGGCT-GACAAAGAAGGGAAGCTCATACCCAAAGCTTAGCAAGTCCTAT
ATGGCTAGTTAAA-AAAGGAAATTCATACCCAAAGCTCAGCAAATCCTAC
 ***** *      **       *  ******** ** ***** ***** 
GCAAACAACAAAGAAAAAGAAGTCCTTGTACTATGGGGTGTTCATCACCC
GTGAACAATAAAGGGAAAGAAGTCCTTGTACTATGGGGTGTTCATCATCC
ATTAATGATAAAGGGAAAGAAGTCCTCGTGCTATGGGGCATTCACCATCC
   **  * ****  *********** ** ********  **** ** **
GCCAAAC-ATAGGTAACCAAAAGGCCCTCTATCATACAGAAAATGCTTAT
GCCTACCGGTA-CTGATCAACAGAGTCTCTATCAGAATGCAGATGCTTAT
ATCTACTAGT-GCTGACCAACAAAGTCTCTATCAGAATGCAGATGCATAT
  * *    *   * * *** *    ******** *  * * **** ***
GTCTCTGTAGTGTCTTCACATTATAGCAGAAAATTCACCCCAGAAATAGC
GTCTCTGTAGGGTCATCAAAATATAACAGGAGATTCACCCCGGAAATAGC
GTTTTTGTGGGGTCATCAAGATACAGCAAGAAGTTCAAGCCGGAAATAGC
** * *** * *** ***   ** * **  *  ****  ** ********
CAAAAGACCCAAAGTAAGAGATCAAGAAGGAAGAATCAATTACTACTGGA
AGCGAGACCCAAAGTAAGAGATCAAGCTGGGAGGATGAACTATTACTGGA
AATAAGACCCAAAGTGAGGGATCAAGAAGGGAGAATGAACTATTACTGGA
    *********** ** *******  ** ** ** ** ** *******
CTCTGCTTGAACCCGGGGATACAATAATATTTGAGGCAAATGGAAATCTA
CATTACTAGAACCCGGAGACACAATAACATTTGAGGCAACTGGAAATCTA
CACTAGTAGAGCCGGGAGACAAAATAACATTCGAAGCAACTGGAAATCTA
*  *  * ** ** ** ** * ***** *** ** **** **********
ATAGCGCCAAGATATGCTTTCGCACTGAGTAGAGGCTTTGGATCAGGAAT
ATAGCACCATGGTATGCTTTCGCACTGAATAGAGGTTCTGGATCCGGTAT
GTGGTACCGAGATATGCATTCGCAATGGAAAGAAATGCTGGATCTGGTAT
 * *  **  * ***** ****** **   ***     ****** ** **
CATCAACTCAAATGCACCAATGGATAAATGTGATGCGAAGTGCCAAACAC
CATCACTTCAGACGCACCAGTGCATGATTGTAACACGAAGTGTCAAACAC
TATCATTTCAGATACACCAGTCCACGATTGCAATACAACTTGTCAAACAC
 ****  *** *  ***** *  *  * **  *  * *  ** *******
CTCAGGGAGCTATAAACAGCAGTCTTCCTTTCCAGAACGTACACCCAGTC
CCCATGGTGCTATAAACAGCAGTCTCCCTTTCCAGAATATACATCCAGTC
CCAAGGGTGCTATAAACACCAGCCTCCCATTTCAGAATATACATCCGATC
*  * ** ********** *** ** ** ** *****  **** **  **
ACAATAGGAGAGTGTCCAAAGTATGTCAGGAGTGCAAAATTAAGGATGGT
ACAATAGGAGAGTGCCCAAAATACGTCAGGAGTACCAAATTGAGGATGGC
ACAATTGGAAAATGTCCAAAATATGTAAAAAGCACAAAATTGAGACTGGC
***** *** * ** ***** ** ** *  **  * ***** **  *** 
TACAGGACTAAGGAACATCCCATCCATTCAATCCAGAGGTTTGTTTGGAG
TACAGGACTAAGAAACATTCCATCTATTCAATCCAGGGGTCTATTTGGAG
CACAGGATTGAGGAATATCCCGTCTATTCAATCTAGAGGCCTATTTGGGG
 ****** * ** ** ** ** ** ******** ** **  * ***** *
CCATTGCCGGTTTCATTGAAGGGGGGTGGACTGGAATGGTAGATGGTTGG
CCATTGCCGGTTTTATTGAGGGGGGATGGACTGGAATGATAGATGGATGG
CCATTGCCGGTTTCATTGAAGGGGGGTGGACAGGGATGGTAGATGGATGG
************* ***** ***** ***** ** *** ******* ***
TATGGTTATCATCATCAGAATGAGCAAGGATCTGGCTATGCTGCAGATCA
TATGGTTATCATCATCAGAATGAACAGGGATCAGGCTATGCAGCGGATCA
TACGGTTATCACCATCAAAATGAGCAGGGGTCAGGATATGCAGCCGACCT
** ******** ***** ***** ** ** ** ** ***** ** ** * 
AAAAAGCACACAAAATGCCATTAATGGGATTACAAACAAGGTGAATTCTG
AAAAAGCACACAAAATGCCATTGACGGGATTACAAACAAGGTGAATTCTG
GAAGAGCACACAGAATGCCATTGACGAGATTACTAACAAAGTAAATTCTG
 ** ******** ********* * * ****** ***** ** *******
TAATTGAGAAAATGAACACTCAATTCACAGCAGTGGGCAAAGAATTCAAC
TTATCGAGAAAATGAACACCCAATTCACAGCAGTGGGTAAAGAATTCAAC
TTATTGAAAAGATGAATACACAGTTCACAGCAGTAGGTAAAGAGTTCAAC
* ** ** ** ***** ** ** *********** ** ***** ******
AAATTGGAAAGAAGGATGGAAAACTTGAATAAAAAAGTTGATGATGGGTT
AACTTAGAAAGAAGGATAGAAAATTTAAATAAAAAAGTCGATGATGGATT
CACCTGGAAAAAAGAATAGAGAATTTAAATAAAAAAGTTGATGATGGTTT
 *  * **** *** ** ** ** ** *********** ******** **
TATAGACATTTGGACATATAATGCAGAACTGTTGGTTCTACTGGAAAATG
TCTGGATATTTGGACATATAATGCAGAATTGTTAGTTCTACTGGAAAATG
CCTGGACATTTGGACTTACAATGCCGAACTGTTGGTTCTATTGGAAAATG
  * ** ******** ** ***** *** **** ****** *********
AAAGGACTTTGGATTTCCATGACTCCAATGTGAAGAATCTGTATGAGAAA
AAAGAACCCTGGATTTCCATGACTCAAATGTAAGGAATCTGTATGAGAAA
AAAGAACTTTGGACTACCACGATTCAAATGTGAAGAACTTATATGAAAAG
**** **  **** * *** ** ** ***** * ***  * ***** ** 
GTAAAAAGCCAGTTAAAGAATAATGCTAAAGAAATAGGAAATGGGTGTTT
GTAAAAAGCCAATTAAAGAATAATGCCAAGGAAATCGGAAATGGATGTTT
GTAAGAAGCCAGCTAAAAAACAATGCCAAGGAAATTGGAAACGGCTGCTT
**** ******  **** ** ***** ** ***** ***** ** ** **
TGAATTCTATCACAAGTGTAACGATGAATGCATGGAGAGTGTAAAGAATG
TGAGTTCTACCACAAGTGTGACGATGCATGCATGGAAAGTGTAAGAAATG
TGAATTTTACCACAAATGCGATAACACGTGCATGGAAAGTGTCAAAAATG
*** ** ** ***** **  *  *    ******** ***** *  ****
GAACTTATGACTATCCAAAATATTCCGAAGAATCAAAGTTAAACAGGGAG
GGACTTATGATTACCCAAAATATTCAGAAGAATCAAAGTTGAACAGAGAA
GGACTTATGACTACCCAAAATACTCAGAGGAAGCAAAATTAAACAGAGAA
* ******** ** ******** ** ** *** **** ** ***** ** 
AAAATTGATGGAGTGAAATTGGAATCAATGGGAGTCTATCAGATTCTGGC
GAAATAGATGGAGTGAAATTAGAATCAATGGGGGTCTATCAGATTCTGGC
GAAATAGATGGGGTAAAGCTGGAATCAACAAGGATTTACCAGATTTTGGC
 **** ***** ** **  * *******   *  * ** ****** ****
GATCTACTCAACAGTCGCCAGTTCTCTGGTTCTTTTGGTCTCCCTGGGGG
GATCTACTCAACTGTCGCCAGTTCACTAGTGCTGTTAGTCTCCCTGGGGG
GATCTATTCAACTGTCGCCAGTTCATTGGTACTGGTAGTCTCCCTGGGGG
****** ***** ***********  * ** **  * *************
CAATCAGCTTCTGGATGTGTTCCAATGGGTCTTTACAGTGTAGAATATGC
CAATCAGCTTCTGGATGTGTTCTAATGGG----T-C-----------T--
CAATCAGTTTCTGGATGTGCTCTAATGGG----T-C--------------
******* *********** ** ******    * *              
ATCTAAGACCAGAATTTCAGAAATATAAGGAAAAACACCCTTGTTTCTAC
-T-T--G--CAG---TGCAG-AATAT---G-----CA------TTT-GA-
-TCT----ACAG---TGTAG-AATAT---G-----TA------TTT--A-
 * *     ***   *  ** *****   *      *      ***  * 
T
-
A
 




percent alingment is: 0.7024557395773844
seqs gb:JN899402|Organism:Influenza and gb:AF117241|Organism:Influenza is 5743.0
seqs gb:AF117241|Organism:Influenza and gb:FJ981613|Organism:Influenza is 5417.0