gb:EU122396|Organism:Influenza
lcl|CY111598.1_cds_AFF60787.1_1
AF028709.1
gb:JN899402|Organism:Influenza
gb:AF117241|Organism:Influenza
gb:FJ981613|Organism:Influenza
ATGGAG--AAAAT-AGTGCTTCT-TTTTGCAATA-GT-CAGTCTTGTTA-
ATGGAG--AAAAT-AGTGCTTCT-TTTTGCAATA-GT-CAGTCTTGTTA-
ATGGAA--AGAAC-AGTGCTTCT-TCTTGCAACA-GT-CAGTCTTGTTA-
ATGAAAGTAAAACTACTGGTCCTGTTATGC-ACATTTACAG-CTACATAT
ATGGAGGCAAGACTACTGGTCTTGTTATG-TGCATTTGCAG-CTACAAAT
ATGAAGGCAATACTAGTAGTTCTGCTAT-ATACATTTGCA-ACCGCAAAT
*** *   *  *  * *  *  *    *     *  * **  *     * 
AAAGTGATCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCA-
AAAGTGATCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCA-
AAAGTGATCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCA-
GCAGACA-CA-ATATGTATAGGCTACCATGCTAACAACTCGACCGA-CAC
GCAGACA-CA-ATATGTATAGGCTACCATGCGAATAACTCAACCGA-CAC
GCAGACA-CA-TTATGTATAGGTTATCATGCGAACAATTCAACAGA-CAC
  **  * **  * ** ** ** ** ***** ** ** ** ** ** ** 
GGTTGACACAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACA
GGTTGACACAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACA
GGTTGACACAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACA
TGTTGACACAGTACTTGAAAAGAATGTGACAGTGACACACTCTGTCAACC
TGTTGACACAGTACTCGAAAAGAATGTGACCGTGACACACTCTGTTAACC
TGTAGACACAGTACTAGAAAAGAATGTAACAGTAACACACTCTGTTAACC
 ** ****** ** * ******** ** ** ** *****  *     ** 
TACTGGAAAAGAAACACAACGGGAAGCTCTG-CGATCTAGATGGAGTGAA
TACTGGAAAAGACACACAACGGGAAGCTCTG-CGATCTAGATGGAGTGAA
TACTGGAAAGGACACACAACGGGAAGCTCTG-CGATCTAAATGGAGTGAA
TGCTTGAGAACAGTCACAATGGAAAACTATGTCTAT-TAAAAGGAATAGC
TGCTCGAAGACAGCCACAACGGAAAACTATGTAAAT-TAAAAGGAATAGC
TTCTAGAAGACAAGCATAACGGGAAACTATGCAAA-CTAAGAGGGGTAGC
* ** **    *  ** ** ** ** ** **   *  **   **  *   
GCCTCT-AATTTTGAGAGATTGTAGCGTAGCTGGATGGCTCCTCGGAAAC
GCCTCT-AATTTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAAC
GCCTCT-CATTTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAAC
CCCACTACA-ATTGGGTAATTGCAGCGTTGCCGGGTGGATCTTAGGAAAC
CCCATTACA-ATTGGGGAAATGTAATATCGCCGGATGGCTCTTGGGAAAC
CCCATTGCA-TTTGGGTAAATGTAACATTGCTGGCTGGATCCTGGGAAAT
 **  *  *  *** *  * ** *   * ** ** *** ** * ***** 
CCAATGTGTGACGAATTCATCAATGTGC-CGGA----ATGGTCTTACATA
CCAATGTGTGACGAATTCATCAATGTGC-CGGA----ATGGTCCTACATA
CCTATGTGTGACGAATTCATCAATGTGC-CGGA----ATGGTCTTACATA
CC-A-GAATG-CGAATT-ACTGATTTCCAAGGAG-TCATGGTCCTACATT
CC--GGAATG-CG-ATTTACTG-CTCACAGCGAGCTCATGGTCCTATATT
CC--AGAGTG-TG-AATCACTCTC-CACAGCAAGCTCATGGTCCTACATT
**   *  **  * * * *        *    *    ****** ** ** 
GTGGAGAAGGCCAATCCAGTCAAT-GACCTCTGTTACCCAGGGGATTTCA
GTGGAGAAGGCCAATCCAGTCAAT-GACCTCTGTTACCCAGGGGATTTCA
GTGGAGAAGGCCAGTCCAGCCAAT-GACCTCTGTTATCCAGGGAATTTCA
GTAGAAAAACCAAATCCTGAGAATGGAAC-ATGTTACCCAGGGCATTTCG
GTAGAAACATCGAACTCAGAGAATGGAAC-ATGTTACCCAGGAGATTTCA
GTGGAAACACCTAGTTCAGACAATGGAAC-GTGTTACCCAGGAGATTTCA
** ** *   * *   * *  *** ** *  ***** *****  ***** 
ATGACTATGAAGAATTGAAACACCTATTGAG--CAGAATAAACCATTTTG
ATGACTATGAAGAATTGAAACACCTATTGAG--CAGAATAAACCATTTTG
ACGACTATGAAGAACTGAAACACCTATTGAG--CAGAATAAACCATTTTG
CTGACTATGAGGAACTGAGGGAGCAATTGAGTTCAGTAT-CTTCA-TTTG
TCGACTATGAAGAACTGAGGGAGCAATTGAGCTCAGTGT-CATC-GTTTG
TCGATTATGAGGAGCTAAGAGAGCAATTGAGCTCAGTGT-CATC-ATTTG
  ** ***** **  * *   * * ******  ***  *    *  ****
AGAAAATTC-AGATCATCCCC--A-A-AAGTTCTTGGTCCAGTCATGAAG
AGAAAATTC-AGATCATCCCC--A-A-AAGTTCTTGGTCCAGTCATGAAG
AGAAAATTC-AGATCATCCCC--A-A-AAGTTCTTGGTCCAATCATGATG
AG-AGGTTCGAAATATTCCCCAAAGA-AAGCTCATGGCCCAACCA-CA--
A-AAAATTCGAAATATTTCCC-AAGACAAGCTCGTGGCCCAATCATGA-A
A-AAGGTTTGAGATA-TTCCCCAAGACAAGTTCATGGCCCAATCATGA-C
*  *  **  * **  * ***  * * *** ** *** ***  **  *  
CCTCATTAGGG-GTGA--GCTCAGCATG-C-CCATACCAG-GGAG-AGTC
CCTCATTAGGG-GTGA--GCTCAGCATG-T-CCATACCAG-GGAA-AGTC
CCTCATCAGGG-GTGA--GCTCAGCATG-T-CCATACCTT-GGGA-GGTC
CCGTAACCGGA-GTGT--CAGCATCATGCTCCCATA-ATG-GGGA--AAG
AC--AACCAAAGGTGTAACGGCAGCATGCT-CC-T--ATGCGGGAGCAAG
TC-GAA-CAAAGGTGTAACGGCAGCATG-T-CC-T-CATGCTGGAGCAAA
 *  *       ***      ** ****   ** *       *       
CTCCTTTTTCAGAAATGTGGTATGGCT-TATCAAAAAGAACAGTACATAC
CTCCTTTTTCAGAAATGTGGTATGGCT-TATCAAAAAGAACAGTACATAC
CTCCTTTTTCAGAAATGTGGTATGGCT-TATCAAAAAGAACAGTGCATAC
CAGTTTTTACAGAAATTTGCTATGGCT-GACGGGGAAGAATGGTTTGTAC
CAGTTTTTACAGAAATTTGCTGTGGCT-GACAAAGAAGGGAAGCTCATAC
AAGCTTCTACAAAAATTTAATATGGCTAGTTAAA-AAAGGAAATTCATAC
    ** * ** **** *  * *****        **          ***
CCAACAATAAAGAGGAGCTACAATAATACCAACCAAGAAGATCTTTTGGT
CCAACAATAAAGAGGAGCTACAATAATACCAACCAAGAAGATCTTTTGGT
CCAACAATAAAGAGGAGCTACAATAATACCAACCAAGAAGATCTTTTGGT
CCAAACCTGAGCAAGTCCTATGCAAACAACAAAGAAAAAGAAGTCCTTGT
CCAAAGCTTAGCAAGTCCTATGTGAACAATAAAGGGAAAGAAGTCCTTGT
CCAAAGCTCAGCAAATCCTACATTAATGATAAAGGGAAAGAAGTCCTCGT
****   * *  *    ***    **    **     ****  *  * **
ACTGTGGGGGATTCACCA-TC-CTAATGATGCGGCAGAGCAGACAAAG--
ACTGTGGGGGATTCACCA-TC-CTAATGATGCGGCAGAGCAGACAAAG--
ACTGTGGGGGGTTCACCA-TC-CTAATGATGCGGCAGAGCAGACAAAG--
ACTATGGGGTGTTCATCACCCGCCAAACAT-AGGTA-ACCA-A-AAGGCC
ACTATGGGGTGTTCATCATCCGCCTACCGGTA-CT-GATCA-A-CAGAGT
GCTATGGGGCATTCACCATCCATCTACTAGT-GCT-GACCA-A-CAAAGT
 ** *****  **** **  *    *           * ** *  *    
CTCTATCAAAACCCAACCACCTATATTTCCGTTGGGACATCAACACTAAA
CTCTATCAAAACCCAACCACCTATATTTCCGTTGGGACATCAACACTAAA
CTCTATCAAAATCCAACCACCTACATTTCCGTTGGAACATCAACACTGAA
CTCTATCATACAGAAAATGCTTATGTCTCTGTAGTGTCTTC-ACATTATA
CTCTATCAGAATGCAGATGCTTATGTCTCTGTAGGGTCATC-AAAATATA
CTCTATCAGAATGCAGATGCATATGTTTTTGTGGGGTCATC-AAGATACA
******** *    *    * **  * *  ** *   * ** *   *  *
CCAG-AGATTGGTACCAAGAATAGCTACTAGATCCAAAGTAAACGGGCAA
CCAG-AGATTGGTACCAAGAATAGCTACTAGATCCGAAGTAAACGGGCAA
CCAG-AGATTGGTTCCAGAAATAGCTACTAGACCCAAAGTAAACGGGCAA
GCAGAAAATTCACCCCAGAAATAGCCAAAAGACCCAAAGTAAGAGATCAA
ACAGGAGATTCACCCCGGAAATAGCAGCGAGACCCAAAGTAAGAGATCAA
GCAAGAAGTTCAAGCCGGAAATAGCAATAAGACCCAAAGTGAGGGATCAA
 **  *  **    **   ******    *** ** **** *  *  ***
AGTGGAAGGATGGAGTTCTTCTGGACAAT-TTTAAAGCCGAATGATGCAA
AGTGGAAGGATGGAGTTCTTCTGGACAAT-TTTAAAACCGAATGATGCAA
AGTGGAAGAATGGAGTTCTTCTGGACAAT-TTTAAAGCCGAATGATGCCA
GAAGGAAGAATCAATTACTACTGGACTCTGCTTGAACCCG-GGGATACAA
GCTGGGAGGATGAACTATTACTGGACATTACTAGAACCCG-GAGACACAA
GAAGGGAGAATGAACTATTACTGGACACTAGTAG-AGCCGGGAGACAAAA
   ** ** **  * *  * ******  *  *   * ***   **    *
TCAAC-TTCGAGAGTAATGGAAATTTCATTGCTCCAGAATATGCATACAA
TCAAC-TTCGAGAGTAATGGAAATTTCATTGCTCCAGAATATGCATACAA
TCAAT-TTCGAGAGTAATGGAAATTTCATTGCTCCAGAATATGCATACAA
T-AATATTTGAGGCAAATGGAAATCTAATAGCGCCAAGATATGCTTTCGC
T-AACATTTGAGGCAACTGGAAATCTAATAGCACCATGGTATGCTTTCGC
T-AACATTCGAAGCAACTGGAAATCTAGTGGTACCGAGATATGCATTCGC
* **  ** **    * ******* *  * *  **    ***** * *  
AAT-TGTCAAGAAAGGGGACTCAACAATTATGAAAAGTGAATTGGA-ATA
AAT-TGTCAAGAAAGGGGACTCAACAATTATGAAAAGTGAATTGGA-ATA
AAT-TGTCAAGAAAGGGGACTCAACAATTATGAAAAGTGAATTGGA-ATA
ACTGAGTAGAGGCTTTGGA-TCAGGAATCAT--CAACTCAAATGCACCAA
ACTGAATAGAGGTTCTGGA-TCCGGTATCAT--CACTTCAGACGCACCAG
AATGGAAAGAAATGCTGGA-TCTGGTATTAT--CATTTCAGATACACCAG
* *      *      *** **    ** **   *  * *     *    
TGG-TAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCGATAAACTCT
TGG-TAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCGATAAACTCT
TGG-TAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCGATAAACTCT
TGGATAAATGTGATGCGAAGTGCCAAACACCTCAGGGAGCTATAAACAGC
TGCATGATTGTAACACGAAGTGTCAAACACCCCATGGTGCTATAAACAGC
TCCACGATTGCAATACAACTTGTCAAACACCCAAGGGTGCTATAAACACC
*     * **  *  * *  ** ***** **    ** ** ******   
AGCATGCCATTCCACAATATACACCCTCTCACCATTGGGGAATGCCCCAA
AGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGAATGCCCCAA
AGTATGCCATTCCACAACATACACCCCCTCACCATCGGGGAATGCCCCAA
AGTCTTCCTTTCCAGAACGTACACCCAGTCACAATAGGAGAGTGTCCAAA
AGTCTCCCTTTCCAGAATATACATCCAGTCACAATAGGAGAGTGCCCAAA
AGCCTCCCATTTCAGAATATACATCCGATCACAATTGGAAAATGTCCAAA
**  * ** ** ** **  **** **  **** ** **  * ** ** **
ATATGT--GAAATCAAACAGATTAGTCCTTGCGACTGGGCTCAGAAATAG
ATATGT--GAAATCAAACAGATTAGTCCTTGCGACTGGGCTCAGAAATAG
ATATGT--GAAATCAAACAGATTAGTCCTTGCGACTGGACTCAGAAATAC
GTATGTCAGGAGTGCAA-A-ATTAAGGATGGTTACAGGACTAAGGAACA-
ATACGTCAGGAGTACCA-A-ATTGAGGATGGCTACAGGACTAAGAAACA-
ATATGTAAAAAGCA-CA-AAATTGAGACTGGCCACAGGATTGAGGAATA-
 ** **    *     * * ***     * *  ** **  * ** ** * 
CCCTC----A-A-CG-AG-AG----ACGCGAGGATTATTTGGAGCTATAG
CCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGAGCTATAG
CCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGACTATTTGGAGCTATAG
TCC-C----------ATCCATTCAATCCAGAGGTTTGTTTGGAGCCATTG
TTC-C----------ATCTATTCAATCCAGGGGTCTATTTGGAGCCATTG
-TC-C---------CGTCTATTCAATCTAGAGGCCTATTTGGGGCCATTG
  * *              *         * **  * ***** ** ** *
CAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTGGTATGGG
CAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTGGTATGGG
CAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTGGTATGGG
CCGGTTTCATTGAAGGGGGGTGGACTGGAATGGTAGATGGTTGGTATGGT
CCGGTTTTATTGAGGGGGGATGGACTGGAATGATAGATGGATGGTATGGT
CCGGTTTCATTGAAGGGGGGTGGACAGGGATGGTAGATGGATGGTACGGT
* ***** ** ** ** ** ***   ** *** ******* ***** ** 
TACCACCAT-AGCAATGAGCAGGGGAGTGGGTACGCTGCAGA-CAAAGAA
TACCACCAT-AGCAATGAGCAGGGGAGTGGGTACGCTGCAGA-CAAAGAA
TACCACCAT-AGCAATGAGCAGGGGAGTTGCTACTCTGCAGA-CAAAGAA
TATCATCATCAG-AATGAGCAAGGATCTGGCTATGCTGCAGATCAAA-AA
TATCATCATCAG-AATGAACAGGGATCAGGCTATGCAGCGGATCAAA-AA
TATCACCATCA-AAATGAGCAGGGGTCAGGATATGCAGCCGACCTGA-AG
** ** *** *  ***** ** **     * **  * ** ** *  * * 
TCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCGATCAT
TCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCGATCAT
TCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCGATCAT
AGCACACAAAATGCCATTAATGGGATTACAAACAAGGTGAATTCTGTAAT
AGCACACAAAATGCCATTGACGGGATTACAAACAAGGTGAATTCTGTTAT
AGCACACAGAATGCCATTGACGAGATTACTAACAAAGTAAATTCTGTTAT
  *** ** ** ** **  * *   * ** ** ** ** ** **  * **
TGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAACAACT
TGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAACAACT
TAACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAATAACT
TGAGAAAATGAACACTCAATTCACAGCAGTGGGCAAAGAATTCAACAAAT
CGAGAAAATGAACACCCAATTCACAGCAGTGGGTAAAGAATTCAACAACT
TGAAAAGATGAATACACAGTTCACAGCAGTAGGTAAAGAGTTCAACCACC
  * ** ***** ** ** **    ** ** ** *  ** ** **  *  
TAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGTTCCTA
TAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGTTCCTA
TGGAAAGGAGGATAGAGAATTTAAACAAGAAGATGGAAGACGGATTCCTA
TGGAAAGAAGGATGGAAAACTTGAATAAAAAAGTTGATGATGGGTTTATA
TAGAAAGAAGGATAGAAAATTTAAATAAAAAAGTCGATGATGGATTTCTG
TGGAAAAAAGAATAGAGAATTTAAATAAAAAAGTTGATGATGGTTTCCTG
* ****  ** ** ** ** ** ** ** **  * ** ** ** **  * 
GATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAATGAGAG
GATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAATGAGAG
GATGTCTGGACTTACAATGCTGAACTTCTGGTTCTCATGGAAAATGAGAG
GACATTTGGACATATAATGCAGAACTGTTGGTTCTACTGGAAAATGAAAG
GATATTTGGACATATAATGCAGAATTGTTAGTTCTACTGGAAAATGAAAG
GACATTTGGACTTACAATGCCGAACTGTTGGTTCTATTGGAAAATGAAAG
**  * ***** ** ***** *** *  * *****  ********** **
AACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAAGGTCC
AACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAAGGTCC
AACTCTCGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAAGGTCC
GACTTTGGATTTCCATGACTCCAATGTGAAGAATCTGTATGAGAAAGTAA
AACCCTGGATTTCCATGACTCAAATGTAAGGAATCTGTATGAGAAAGTAA
AACTTTGGACTACCACGATTCAAATGTGAAGAACTTATATGAAAAGGTAA
 **  * ** *  ** ** ** ***** * ***  * ** ** ** **  
GACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTTTCGAG
GACTACAGCTTAGGGATAATGCAAAGGAACTGGGTAACGGTTGTTTCGAG
GACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAATGGTTGTTTCGAA
AAAGCCAGTTAAAGAATAATGCTAAAGAAATAGGAAATGGGTGTTTTGAA
AAAGCCAATTAAAGAATAATGCCAAGGAAATCGGAAATGGATGTTTTGAG
GAAGCCAGCTAAAAAACAATGCCAAGGAAATTGGAAACGGCTGCTTTGAA
 *   **  * *   * ***** ** **  * ** ** ** ** ** ** 
TTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAATGGAAC
TTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAACGGAAC
TTCTATCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAACGGAAC
TTCTATCACAAGTGTAACGATGAATGCATGGAGAGTGTAAAGAATGGAAC
TTCTACCACAAGTGTGACGATGCATGCATGGAAAGTGTAAGAAATGGGAC
TTTTACCACAAATGCGATAACACGTGCATGGAAAGTGTCAAAAATGGGAC
** ** ** ** **  *  *    ** ***** ***** *  ** ** **
GTATGACTACCCGCAGTATTCAGAAGAAGCGAGACTAAAAAGAGAGGAAA
GTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGAGGAAA
GTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAACAGAGAGGAAA
TTATGACTATCCAAAATATTCCGAAGAATCAAAGTTAAACAGGGAGAAAA
TTATGATTACCCAAAATATTCAGAAGAATCAAAGTTGAACAGAGAAGAAA
TTATGACTACCCAAAATACTCAGAGGAAGCAAAATTAAACAGAGAAGAAA
 ***** ** **  * ** ** ** *** * *   * ** ** **  ***
TAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGTCAATT
TAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGTCAATT
TAAGTGGAGTAAAATTGGAATCAATGGGAACTTACCAAATACTGTCAATT
TTGATGGAGTGAAATTGGAATCAATGGGAGTCTATCAGATTCTGGCGATC
TAGATGGAGTGAAATTAGAATCAATGGGGGTCTATCAGATTCTGGCGATC
TAGATGGGGTAAAGCTGGAATCAACAAGGATTTACCAGATTTTGGCGATC
*   *** ** **  * *******   *    ** ** **  ** * ** 
TATTCTACAGTGGCGAGTTCCCTAG--C-ACTGGCAATCATGGTAGCTGG
TATTCTACAGTGGCGAGTTCCCTAG--C-ACTGGCAATCATGGTAGCTGG
TATTCAACAGTGGCGAGTTCCCTAG--C-ACTGGCAATCATGGTAGCTGG
TACTCAACAGTCGCCAGTTCTCTGGTTCTTTTGGTCTCCCTGGGGGC-AA
TACTCAACTGTCGCCAGTTCACTAGTGCTGTTAGTCTCCCTGGGGGC-AA
TATTCAACTGTCGCCAGTTCATTGGTACTGGTAGTCTCCCTGGGGGC-AA
** ** ** ** ** *****  * *  *   * *    * ***  **   
TCTATCCTTATGGATGTGCTCCAATGGATCGTTACAATGC---A---G--
TCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---G--
TCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGCAGAATTTGCA
TC-AGC-TTCTGGATGTGTTCCAATGGGTCTTTACAGTGTAGAATATGCA
TC-AGC-TTCTGGATGTGTTCTAATGGG----T-C-----------T---
TC-AG-TTTCTGGATGTGCTCTAATGGG----T-C---------------
** *   ** ******** ** *****     * *               
----A-A-TT-T--G--C---A---T---TT-----A-A-----------
----A-A-TT-T--G--C---A---T---TT-----A-A-----------
TTTAA-ATTTGTGAGTTCAG-ATTGT-AGTTAAAA-ACAC------C--C
TCTAAGACCAG-AATTTCAGAAATATAAGGAAAAACACCCTTGTTTCTAC
T-T--G--CAG----TGCAG-AATAT---G-----CA------TTT-GA-
TCT----ACAG----TGTAG-AATAT---G-----TA------TTT--A-
                     *   *          *             
-
-
T
T
-
A
 







percent alingment is: 0.5108273181565797
seqs gb:EU122396|Organism:Influenza and lcl|CY111598.1_cds_AFF60787.1_1 is 7698.0
seqs lcl|CY111598.1_cds_AFF60787.1_1 and AF028709.1 is 7698.0
seqs AF028709.1 and gb:JN899402|Organism:Influenza is 3254.0
seqs gb:JN899402|Organism:Influenza and gb:AF117241|Organism:Influenza is 5554.0
seqs gb:AF117241|Organism:Influenza and gb:FJ981613|Organism:Influenza is 5079.0