gb:EU122396|Organism:Influenza
lcl|CY111598.1_cds_AFF60787.1_1
AF028709.1
gb:JN899402|Organism:Influenza
ATGGAG--AAAAT-AGTGCTTCT-TTTTGCAATA-GT-CAGTCTTGTTA-
ATGGAG--AAAAT-AGTGCTTCT-TTTTGCAATA-GT-CAGTCTTGTTA-
ATGGAA--AGAAC-AGTGCTTCT-TCTTGCAACA-GT-CAGTCTTGTTA-
ATGAAAGTAAAACTACTGGTCCTGTTATGC-ACATTTACAG-CTACATAT
*** *   * **  * ** * ** *  *** * *  * *** **   ** 
AAAGTGATCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCA-
AAAGTGATCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCA-
AAAGTGATCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCA-
GCAGACA-CA-ATATGTATAGGCTACCATGCTAACAACTCGACCGA-CAC
  **  * ** ** ** ** ** ******** *********** ** ** 
GGTTGACACAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACA
GGTTGACACAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACA
GGTTGACACAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACA
TGTTGACACAGTACTTGAAAAGAATGTGACAGTGACACACTCTGTCAACC
 ********* ** * ******** ** ** ** *****  *     ** 
TACTGGAAAAGAAACACAACGGGAAGCTCTG-CGATCTAGATGGAGTGAA
TACTGGAAAAGACACACAACGGGAAGCTCTG-CGATCTAGATGGAGTGAA
TACTGGAAAGGACACACAACGGGAAGCTCTG-CGATCTAAATGGAGTGAA
TGCTTGAGAACAGTCACAATGGAAAACTATGTCTAT-TAAAAGGAATAGC
* ** ** *  *  ***** ** ** ** ** * ** ** * *** *   
GCCTCT-AATTTTGAGAGATTGTAGCGTAGCTGGATGGCTCCTCGGAAAC
GCCTCT-AATTTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAAC
GCCTCT-CATTTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAAC
CCCACTACA-ATTGGGTAATTGCAGCGTTGCCGGGTGGATCTTAGGAAAC
 ** **  *  *** *  **** ** ** ** ** *** ** * ******
CCAATGTGTGACGAATTCATCAATGTGC-CGGA---ATGGTCTTACATAG
CCAATGTGTGACGAATTCATCAATGTGC-CGGA---ATGGTCCTACATAG
CCTATGTGTGACGAATTCATCAATGTGC-CGGA---ATGGTCTTACATAG
CC-A-GAATG-CGAATT-ACTGATTTCCAAGGAGTCATGGTCCTACATTG
** * *  ** ****** *   ** * *  ***   ****** ***** *
TGGAGAAGGCCAATCCAGTCAAT-GACCTCTGTTACCCAGGGGATTTCAA
TGGAGAAGGCCAATCCAGTCAAT-GACCTCTGTTACCCAGGGGATTTCAA
TGGAGAAGGCCAGTCCAGCCAAT-GACCTCTGTTATCCAGGGAATTTCAA
TAGAAAAACCAAATCCTGAGAATGGAAC-ATGTTACCCAGGGCATTTCGC
* ** **  * * *** *  *** ** *  ***** ****** *****  
TGACTATGAAGAATTGAAACACCTATTGAG--CAGAATAAACCATTTTGA
TGACTATGAAGAATTGAAACACCTATTGAG--CAGAATAAACCATTTTGA
CGACTATGAAGAACTGAAACACCTATTGAG--CAGAATAAACCATTTTGA
TGACTATGAGGAACTGAGGGAGCAATTGAGTTCAGTAT-CTTCA-TTTGA
 ******** *** ***   * * ******  *** **    ** *****
GAAAATTC-AGATCATCCCC--A-AAAGTTCTTGGTCCAGTCATGAAGCC
GAAAATTC-AGATCATCCCC--A-AAAGTTCTTGGTCCAGTCATGAAGCC
GAAAATTC-AGATCATCCCC--A-AAAGTTCTTGGTCCAATCATGATGCC
G-AGGTTCGAAATATTCCCCAAAGAAAGCTCATGGCCCAACCA-CA--CC
* *  *** * **  *****  * **** ** *** ***  **  *  **
TCATTAGGGGTGAGCTCAGCATG-C-CCATACCAGGGAGAGTCCTCCTTT
TCATTAGGGGTGAGCTCAGCATG-T-CCATACCAGGGAAAGTCCTCCTTT
TCATCAGGGGTGAGCTCAGCATG-T-CCATACCTTGGGAGGTCCTCCTTT
GTAACCGGAGTGTCAGCATCATGCTCCCATA-ATGGGGA-AAGCAGTTTT
  *   ** ***    ** ****   *****    **      *   ***
TTCAGAAATGTGGTATGGCTTATCAAAAAGAACAGTACATACCCAACAAT
TTCAGAAATGTGGTATGGCTTATCAAAAAGAACAGTACATACCCAACAAT
TTCAGAAATGTGGTATGGCTTATCAAAAAGAACAGTGCATACCCAACAAT
TACAGAAATTTGCTATGGCTGACGGGGAAGAATGGTTTGTACCCAAACCT
* ******* ** ******* *     *****  **   *******   *
AAAGAGGAGCTACAATAATACCAACCAAGAAGATCTTTTGGTACTGTGGG
AAAGAGGAGCTACAATAATACCAACCAAGAAGATCTTTTGGTACTGTGGG
AAAGAGGAGCTACAATAATACCAACCAAGAAGATCTTTTGGTACTGTGGG
GAGCAAGTCCTATGCAAACAACAAAGAAAAAGAAGTCCTTGTACTATGGG
 *  * *  ***    ** * ***  ** ****  *  * ***** ****
GGATTCACCA-TC-CTAATGATGCGGCAGAGCAGACAAAG--CTCTATCA
GGATTCACCA-TC-CTAATGATGCGGCAGAGCAGACAAAG--CTCTATCA
GGGTTCACCA-TC-CTAATGATGCGGCAGAGCAGACAAAG--CTCTATCA
GTGTTCATCACCCGCCAAACAT-AGGTA-ACCA-A-AAGGCCCTCTATCA
*  **** **  * * **  **  ** * * ** * ** *  ********
AAACCCAACCACCTATATTTCCGTTGGGACATCAACACTAAACCAG-AGA
AAACCCAACCACCTATATTTCCGTTGGGACATCAACACTAAACCAG-AGA
AAATCCAACCACCTACATTTCCGTTGGAACATCAACACTGAACCAG-AGA
TACAGAAAATGCTTATGTCTCTGTAGTGTCTTC-ACATTATAGCAGAAAA
 *    **   * **  * ** ** *   * ** *** *  * *** * *
TTGGTACCAAGAATAGCTACTAGATCCAAAGTAAACGGGCAAAGTGGAAG
TTGGTACCAAGAATAGCTACTAGATCCGAAGTAAACGGGCAAAGTGGAAG
TTGGTTCCAGAAATAGCTACTAGACCCAAAGTAAACGGGCAAAGTGGAAG
TTCACCCCAGAAATAGCCAAAAGACCCAAAGTAAGAGATCAAGAAGGAAG
**    ***  ****** *  *** ** ******  *  ***   *****
GATGGAGTTCTTCTGGACAAT-TTTAAAGCCGAATGATGCAATCAAC-TT
GATGGAGTTCTTCTGGACAAT-TTTAAAACCGAATGATGCAATCAAC-TT
AATGGAGTTCTTCTGGACAAT-TTTAAAGCCGAATGATGCCATCAAT-TT
AATCAATTACTACTGGACTCTGCTTGAACCCG-GGGATACAAT-AATATT
 **  * * ** ******  *  ** ** ***   *** * ** **  **
CGAGAGTAATGGAAATTTCATTGCTCCAGAATATGCATACAAAAT-TGTC
CGAGAGTAATGGAAATTTCATTGCTCCAGAATATGCATACAAAAT-TGTC
CGAGAGTAATGGAAATTTCATTGCTCCAGAATATGCATACAAAAT-TGTC
TGAGGCAAATGGAAATCTAATAGCGCCAAGATATGCTTTCGCACTGAGTA
 ***   ********* * ** ** ***  ****** * *  * *  ** 
AAGAAAGGGGACTCAACAATTATGAAAAGTGAATTGGA-ATATGG-TAAC
AAGAAAGGGGACTCAACAATTATGAAAAGTGAATTGGA-ATATGG-TAAC
AAGAAAGGGGACTCAACAATTATGAAAAGTGAATTGGA-ATATGG-TAAC
GAGGCTTTGGA-TCAGGAATCAT--CAACTCAAATGCACCAATGGATAAA
 **     *** ***  *** **   ** * ** ** *   **** *** 
TGCAACACCAAGTGTCAAACTCCAATGGGGGCGATAAACTCTAGCATGCC
TGCAACACCAAGTGTCAAACTCCAATGGGGGCGATAAACTCTAGTATGCC
TGCAACACCAAGTGTCAAACTCCAATGGGGGCGATAAACTCTAGTATGCC
TGTGATGCGAAGTGCCAAACACCTCAGGGAGCTATAAACAGCAGTCTTCC
**  *  * ***** ***** **   *** ** ******   **  * **
ATTCCACAATATACACCCTCTCACCATTGGGGAATGCCCCAAATATGT--
ATTCCACAATATACACCCTCTCACCATCGGGGAATGCCCCAAATATGT--
ATTCCACAACATACACCCCCTCACCATCGGGGAATGCCCCAAATATGT--
TTTCCAGAACGTACACCCAGTCACAATAGGAGAGTGTCCAAAGTATGTCA
 ***** **  *******  **** ** ** ** ** ** ** *****  
GAAATCAAACAGATTAGTCCTTGCGACTGGGCTCAGAAATAGCCCTC---
GAAATCAAACAGATTAGTCCTTGCGACTGGGCTCAGAAATAGCCCTCAAA
GAAATCAAACAGATTAGTCCTTGCGACTGGACTCAGAAATACCCCTCAAA
GGAGTGCAA-A-ATTAAGGATGGTTACAGGACTAAGGAACA-TCC-C---
* * *  ** * ****    * *  ** ** ** ** ** *  ** *   
-A-A-CG-AG-AG----ACGCGAGGATTATTTGGAGCTATAGCAGGTTTT
GAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGAGCTATAGCAGGTTTT
GAGAGAGAAGAAGAAAAAAGAGAGGACTATTTGGAGCTATAGCAGGTTTT
-------ATCCATTCAATCCAGAGGTTTGTTTGGAGCCATTGCCGGTTTC
           *         ****  * ******** ** ** ***** 
ATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTGGTATGGGTACCACCA
ATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTGGTATGGGTACCACCA
ATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTGGTATGGGTACCACCA
ATTGAAGGGGGGTGGACTGGAATGGTAGATGGTTGGTATGGTTATCATCA
** ** ** ** ***   *********************** ** ** **
T-AGCAATGAGCAGGGGAGTGGGTACGCTGCAGA-CAAAGAATCCACTCA
T-AGCAATGAGCAGGGGAGTGGGTACGCTGCAGA-CAAAGAATCCACTCA
T-AGCAATGAGCAGGGGAGTTGCTACTCTGCAGA-CAAAGAATCCACTCA
TCAG-AATGAGCAAGGATCTGGCTATGCTGCAGATCAAA-AAAGCACACA
* ** ******** **   * * **  ******* **** **  *** **
AAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCGATCATTGACAAAA
AAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCGATCATTGACAAAA
AAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCGATCATTAACAAAA
AAATGCCATTAATGGGATTACAAACAAGGTGAATTCTGTAATTGAGAAAA
*** ** **  ****  * ** ** ***** ** **  * *** * ****
TGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAACAACTTAGAAAGG
TGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAACAACTTAGAAAGG
TGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAATAACTTGGAAAGG
TGAACACTCAATTCACAGCAGTGGGCAAAGAATTCAACAAATTGGAAAGA
********** **    ** ** ** *  ***** ** ** ** ***** 
AGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGTTCCTAGATGTCTG
AGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGTTCCTAGATGTCTG
AGGATAGAGAATTTAAACAAGAAGATGGAAGACGGATTCCTAGATGTCTG
AGGATGGAAAACTTGAATAAAAAAGTTGATGATGGGTTTATAGACATTTG
** ** ** ** ** ** ** **  * ** ** ** **  ****  * **
GACTTATAATGCTGAACTTCTGGTTCTCATGGAAAATGAGAGAACTCTAG
GACTTATAATGCTGAACTTCTGGTTCTCATGGAAAATGAGAGAACTCTAG
GACTTACAATGCTGAACTTCTGGTTCTCATGGAAAATGAGAGAACTCTCG
GACATATAATGCAGAACTGTTGGTTCTACTGGAAAATGAAAGGACTTTGG
*** ** ***** *****  *******  ********** ** *** * *
ACTTTCATGACTCAAATGTCAAGAACCTTTACGACAAGGTCCGACTACAG
ACTTTCATGACTCAAATGTCAAGAACCTTTACGACAAGGTCCGACTACAG
ACTTTCATGACTCAAATGTCAAGAACCTTTACGACAAGGTCCGACTACAG
ATTTCCATGACTCCAATGTGAAGAATCTGTATGAGAAAGTAAAAAGCCAG
* ** ******** ***** ***** ** ** ** ** **   *   ***
CTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTTTCGAGTTCTATCA
CTTAGGGATAATGCAAAGGAACTGGGTAACGGTTGTTTCGAGTTCTATCA
CTTAGGGATAATGCAAAGGAGCTGGGTAATGGTTGTTTCGAATTCTATCA
TTAAAGAATAATGCTAAAGAAATAGGAAATGGGTGTTTTGAATTCTATCA
 * * * ******* ** **  * ** ** ** ***** ** ********
TAAATGTGATAATGAATGTATGGAAAGTGTAAGAAATGGAACGTATGACT
TAAATGTGATAATGAATGTATGGAAAGTGTAAGAAACGGAACGTATGACT
CAAATGTGATAATGAATGTATGGAAAGTGTAAAAAACGGAACGTATGACT
CAAGTGTAACGATGAATGCATGGAGAGTGTAAAGAATGGAACTTATGACT
 ** *** *  ******* ***** *******  ** ***** *******
ACCCGCAGTATTCAGAAGAAGCGAGACTAAAAAGAGAGGAAATAAGTGGA
ACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGAGGAAATAAGTGGA
ACCCGCAGTATTCAGAAGAAGCAAGACTAAACAGAGAGGAAATAAGTGGA
ATCCAAAATATTCCGAAGAATCAAAGTTAAACAGGGAGAAAATTGATGGA
* **  * ***** ****** * *   **** ** *** ****   ****
GTAAAATTGGAATCAATAGGAATTTACCAAATACTGTCAATTTATTCTAC
GTAAAATTGGAATCAATAGGAATTTACCAAATACTGTCAATTTATTCTAC
GTAAAATTGGAATCAATGGGAACTTACCAAATACTGTCAATTTATTCAAC
GTGAAATTGGAATCAATGGGAGTCTATCAGATTCTGGCGATCTACTCAAC
** ************** ***   ** ** ** *** * ** ** ** **
AGTGGCGAGTTCCCTAG--C-ACTGGCAATCATGGTAGCTGGTCTATCCT
AGTGGCGAGTTCCCTAG--C-ACTGGCAATCATGGTAGCTGGTCTATCCT
AGTGGCGAGTTCCCTAG--C-ACTGGCAATCATGGTAGCTGGTCTATCTT
AGTCGCCAGTTCTCTGGTTCTTTTGGTCTCCCTGGGGGC-AATC-AGC-T
*** ** ***** ** *  *   ***    * ***  **   ** * * *
TATGGATGTGCTCCAATGGATCGTTACAATGC---A---G------A-A-
TATGGATGTGCTCCAATGGGTCGTTACAATGC---A---G------A-A-
TATGGATGTGCTCCAATGGATCGTTACAATGCAGAATTTGCATTTAA-AT
TCTGGATGTGTTCCAATGGGTCTTTACAGTGTAGAATATGCATCTAAGAC
* ******** ******** ** ***** **    *   *      * * 
TT-T--G--C---A---T---TT-----A-A------------
TT-T--G--C---A---T---TT-----A-A------------
TTGTGAGTTCAG-ATTGT-AGTTAAAA-ACAC------C--CT
CAG-AATTTCAGAAATATAAGGAAAAACACCCTTGTTTCTACT
         *   *   *          *              





percent alingment is: 0.6285554935861685
seqs gb:EU122396|Organism:Influenza and lcl|CY111598.1_cds_AFF60787.1_1 is 7698.0
seqs lcl|CY111598.1_cds_AFF60787.1_1 and AF028709.1 is 7698.0
seqs AF028709.1 and gb:JN899402|Organism:Influenza is 3254.0
