gb:EU122396|Organism:Influenza
lcl|CY111598.1_cds_AFF60787.1_1
AF028709.1
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAAAGAACAGTGCTTCTTCTTGCAACAGTCAGTCTTGTTAAAAGTGA
***** * ** ********** ****** *********************
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
**************************************************
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACATACTGGAA
**************** *********************************
AAGAAACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AGGACACACAACGGGAAGCTCTGCGATCTAAATGGAGTGAAGCCTCTCAT
* ** ************************* **************** **
TTTGAGAGATTGTAGCGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCTATGTGTG
****** ******** ************************** *******
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCCTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAGT
**************************** ******************* *
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGCCAATGACCTCTGTTATCCAGGGAATTTCAACGACTATGAAGAACT
**** *************** ****** ******* ************ *
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
**************************************************
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAATCATGATGCCTCATCAGGGGTGAGCTCAGCA
****************** ****** ******* ****************
TGCCCATACCAGGGAGAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTCCATACCTTGGGAGGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
** *******  **   *********************************
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAGTGCATACCCAACAATAAAGAGGAGCTACAATAATACCA
************* ************************************
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG
ACCAAGAAGATCTTTTGGTACTGTGGGGGGTTCACCATCCTAATGATGCG
***************************** ********************
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG
GCAGAGCAGACAAAGCTCTATCAAAATCCAACCACCTACATTTCCGTTGG
************************** *********** ***********
GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCA
GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCG
AACATCAACACTGAACCAGAGATTGGTTCCAGAAATAGCTACTAGACCCA
 *********** ************** ***  ************* ** 
AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAG
AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAA
AAGTAAACGGGCAAAGTGGAAGAATGGAGTTCTTCTGGACAATTTTAAAG
********************** ************************** 
CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
CCGAATGATGCCATCAATTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
*********** ***** ********************************
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
**************************************************
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
**************************************************
ATAAACTCTAGCATGCCATTCCACAATATACACCCTCTCACCATTGGGGA
ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA
ATAAACTCTAGTATGCCATTCCACAACATACACCCCCTCACCATCGGGGA
*********** ************** ******** ******** *****
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTCA
********************************************* ****
GAAATAGCCCTC----A-A-CG-AG-AG----ACGCGAGGATTATTTGGA
GAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGA
GAAATACCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGACTATTTGGA
****** *****    * *  * ** **    * * ***** ********
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
**************************************************
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTTGCTACTCTGCAGACA
********************************** * *** *********
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
**************************************************
ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
ATCATTAACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
****** *******************************************
CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT
CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT
TAACTTGGAAAGGAGGATAGAGAATTTAAACAAGAAGATGGAAGACGGAT
 ***** ******** ******************************** *
TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT
TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT
TCCTAGATGTCTGGACTTACAATGCTGAACTTCTGGTTCTCATGGAAAAT
******************* ******************************
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
GAGAGAACTCTCGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
*********** **************************************
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTT
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAACTGGGTAACGGTTGTT
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAATGGTTGTT
********************************* ******** *******
TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAT
TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC
TCGAATTCTATCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAAC
**** ******** ******************************* *** 
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCGAGACTAAAAAGAGA
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAACAGAGA
*********************************** ******** *****
GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT
GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT
GGAAATAAGTGGAGTAAAATTGGAATCAATGGGAACTTACCAAATACTGT
****************************** **** **************
CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
CAATTTATTCAACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
********** ***************************************
GGTCTATCCTTATGGATGTGCTCCAATGGATCGTTACAATGC---A---G
GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---G
GGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGCAGAATTTG
******** ******************** ************   *   *
------AA-TT-T--G--C--A---T--TT----A-A----
------AA-TT-T--G--C--A---T--TT----A-A----
CATTTAAATTTGTGAGTTCAGATTGTAGTTAAAAACACCCT
      ** ** *  *  *  *   *  **    * *    




percent alingment is: 0.929350947731189
seqs gb:EU122396|Organism:Influenza and lcl|CY111598.1_cds_AFF60787.1_1 is 7698.0
seqs lcl|CY111598.1_cds_AFF60787.1_1 and AF028709.1 is 7698.0
