lcl|CY111598.1_cds_AFF60787.1_1
lcl|DQ083551.1_cds_AAZ29947.1_1
gb:AY818136|Organism:Influenza
gb:EU122396|Organism:Influenza
AF028709.1
lcl|KX160148.1_cds_ANG09376.1_1
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAGAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAAAGAACAGTGCTTCTTCTTGCAACAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAATGCTTCTTCTTGCAATAATCGGTCTTGTTAAAAGTGA
***** * ** * ******** ****** * ** ****************
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCAACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCGTTGGCTACCATGCAAACAACTCGACAGAGCAGGTTGACA
********** **** ***************** ****************
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCTCAAGACATACTGGAG
**************** ***************** ************** 
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGAAACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AGGACACACAACGGGAAGCTCTGCGATCTAAATGGAGTGAAGCCTCTCAT
AAGACACACAACGGGAAACTCTGCAACCTAAATGGAGTGAAGCCTTTAAT
* ** ************ ****** * *** ************** * **
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGCGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCTATGTGTG
TTTGGAAGATTGCAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
****   ***** ** ************************** *******
ACGAATTCATCAATGTGCCGGAATGGTCCTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAGT
ACAAATTTCTCAATGTGTCAGAATGGTCTTACATAGTGGAGAAGGCCAGT
** ****  ******** * ******** ******************* *
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGCCAATGACCTCTGTTATCCAGGGAATTTCAACGACTATGAAGAACT
CCAGCCAATGGCCTTTGTTACCCAGGGAATTTCAATGATTATGAAGAACT
**** ***** *** ***** ****** ******* ** ********* *
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTGAGATCATCC
**************************************** *********
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAATCATGATGCCTCATCAGGGGTGAGCTCAGCA
CCAAAAGTCATTGGTCTAATCATAAT-AC-C-TCAGGGGTGAGCTCAGCT
********  ****** * **** *   * * * *************** 
TGTCCATACC-AGGGAAAGT-CCTCCTTTTTCAGAAATGTGGTATGGCTT
TGTCCATACC-AGGGAAAGT-CCTCCTTTTTCAGAAATGTGGTATGGCTT
TGTCCATACC-AGGGAAAGT-CCTCCTTTTTCAGAAATGTGGTATGGCTT
TGCCCATACC-AGGGAGAGT-CCTCCTTTTTCAGAAATGTGGTATGGCTT
TGTCCATACCTTGGGAG-GT-CCTCCTTTTTCAGAAATGTGGTATGGCTT
TGTTCCTATC-T-GGAGAATCCCTCTTTTTTCAGAAATGTAGTATGGCTT
**  * ** *   ***   * **** ************** *********
ATCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATAC
ATCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATAC
ATCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATAC
ATCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATAC
ATCAAAAAGAACAGTGCATACCCAACAATAAAGAGGAGCTACAATAATAC
ACCAAAAAGAACAATACATACCCACCAATAAAGGTGAACTACACCAATGC
* *********** * ******** ********  ** *****  *** *
CAACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGAT
CAACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGAT
CAACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGAT
CAACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGAT
CAACCAAGAAGATCTTTTGGTACTGTGGGGGGTTCACCA-TCCTAATGAT
CAACCAAAAAGATCTTTTGGTACTGTGGGGAATCCACCACTCC-AATAAT
******* **********************  * ***** *** *** **
GCGGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGT
GCGGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGT
GCGGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGT
GCGGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGT
GCGGCAGAGCAGACAAAGCTCTATCAAAATCCAACCACCTACATTTCCGT
GAGGCAGAGCAGAAAATGATCTATCAAAACCTAAACACTTATGTTTCCGT
* *********** ** * ********** * ** *** **  *******
TGGGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGAT
TGGGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGAT
TGGGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGAT
TGGGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGAT
TGGAACATCAACACTGAACCAGAGATTGGTTCCAGAAATAGCTACTAGAC
TGGAACATCAACATTAAACCAGAGATTGGTACCCAAAATAGCTACTAGAT
*** ********* * ************** **   ************* 
CCGAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTA
CCAAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTA
CCAAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTA
CCAAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTA
CCAAAGTAAACGGGCAAAGTGGAAGAATGGAGTTCTTCTGGACAATTTTA
CCAAAGTGAACGGGCAAAGTGGAAGAATAGACTTCTTCTGGACAATTTTA
** **** ***************** ** ** ******************
AAACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCC
AAACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCC
AGACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCC
AAGCCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCC
AAGCCGAATGATGCCATCAATTTCGAGAGTAATGGAAATTTCATTGCTCC
AAGCCGAATGATACTATCAATTTCGATAGTAATGGAAATTTCATTGCCCC
*  ********* * ***** ***** ******************** **
AGAATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAA
AGAATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAA
AGAATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAA
AGAATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAA
AGAATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAA
AAAATATGCATACAAAATTGTCAAGAAAGGGGACTCAGCAATTGTGAAAA
* *********************************** ***** ******
GTGAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGG
GTGAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGG
GTGAATTGGAATATGGTAACTGCAACGCCAAGTGTCAAACTCCAATGGGG
GTGAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGG
GTGAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGG
GTGAATTGGAATATGGCCACTGCAACACCAAATGCCAAACTCCAATAGGG
****************  ******** **** ** *********** ***
GCGATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGG
GCGATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGG
GCGATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGG
GCGATAAACTCTAGCATGCCATTCCACAATATACACCCTCTCACCATTGG
GCGATAAACTCTAGTATGCCATTCCACAACATACACCCCCTCACCATCGG
GCGATAAATTCTAGTATGCCATTCCACAACATACATCCTCTCACCATCGG
******** ***** ************** ***** ** ******** **
GGAATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGC
GGAATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGC
GGAATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGC
GGAATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGC
GGAATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGAC
GGAATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTCGCAACTGGAC
*************************************** ** ***** *
TCAGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTT
TCAGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTT
TCAGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTT
TCAGAAATAGCCCTC----A-A-CG-AG-AG----ACGCGAGGATTATTT
TCAGAAATACCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGACTATTT
TCAGAAATGCCCCTCAAATAGAGGGAAGAAGAAGAAAAAGAGGACTATTT
********  *****    * *  * ** **    *   ***** *****
GGAGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGG
GGAGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGG
GGAGCTATAGCAGGTTTTATAGAGGGAGGATGGCAAGGAATGGTAGATGG
GGAGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGG
GGAGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGG
GGAGCCATAGCAGGGTTTATAGAGGGAGGATGGCAGGAAATGGTAGATGG
***** ******** ******************** * ************
TTGGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAG
TTGGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAG
TTGGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAG
TTGGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAG
TTGGTATGGGTACCACCATAGCAATGAGCAGGGGAGTTGCTACTCTGCAG
CTGGTATGGGTACCACCATAGTAATGAGCAGGGAAGTGGATACGCTGCAG
 ******************** *********** *** * *** ******
ACAAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAAC
ACAAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAAC
ACAAAGAATCAACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAAC
ACAAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAAC
ACAAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAAC
ACAAAGAATCTACTCAAAAAGCAGTAGATGGAATCACCAATAAGATCAAC
********** ******** *** ******** *********** *****
TCGATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATT
TCGATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATT
TCGATCATTGACAAGATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATT
TCGATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATT
TCGATCATTAACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATT
TCAATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATT
** ****** **** ***********************************
TAACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACG
TAACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACG
TAACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACG
TAACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACG
TAATAACTTGGAAAGGAGGATAGAGAATTTAAACAAGAAGATGGAAGACG
TAATAACTTAGAAAGGAGAATAGAAAATTTAAATAAAAAGATGGAGGACG
*** ***** ******** ***** ******** ** ******** ****
GGTTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAA
GGTTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAA
GGTTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAA
GGTTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAA
GATTCCTAGATGTCTGGACTTACAATGCTGAACTTCTGGTTCTCATGGAA
GATTCCTAGATGTCTGGACTTATAACGCTGAACTTCTGGTTCTCATGGAA
* ******************** ** ************************
AATGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGA
AATGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGA
AATGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGA
AATGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGA
AATGAGAGAACTCTCGACTTTCATGACTCAAATGTCAAGAACCTTTACGA
AATGAGAGAACTCTAGACTTCCATGACTCAAATGTCAAGAATCTGTATGA
************** ***** ******************** ** ** **
CAAGGTCCGACTACAGCTTAGGGATAATGCAAAGGAACTGGGTAACGGTT
CAAGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTT
CAAGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTT
CAAGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTT
CAAGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAATGGTT
AAAGGTTCGACTACAGCTTAGGGATAATGCGAAGGAGCTGGGTAATGGTT
 ***** *********************** ***** ******** ****
GTTTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGA
GTTTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGA
GTTTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGA
GTTTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGA
GTTTCGAATTCTATCACAAATGTGATAATGAATGTATGGAAAGTGTAAAA
GCTTCGAGTTCTACCACAAATGTGATAATGAATGTATGGAAAGTGTAAAA
* ***** ***** ** ******************************* *
AACGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAG
AACGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAG
AACGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAG
AATGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCGAGACTAAAAAG
AACGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAACAG
AACGGAACGTATGACTACCCGCAATATTCAGAAGAAGCAAGACTAAACAG
** ******************** ************** ******** **
AGAGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATAC
AGAGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATAC
AGAGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATAC
AGAGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATAC
AGAGGAAATAAGTGGAGTAAAATTGGAATCAATGGGAACTTACCAAATAC
AGAGGAAATAAGTGGAGTAAAATTGGAATCAACTGTAACTTACCAAATAC
********************************  * ** ***********
TGTCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTA
TGTCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTA
TGTCAATTTATTCTACAGTGGCGAGTTCCCTAGTACTGGCAATCATGGTA
TGTCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTA
TGTCAATTTATTCAACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTA
TGTCAATTTATTCAACAGTGGCGAGTTCTCTAGTATTGGCAATCATGGTA
************* ************** **** * **************
GCTGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A-
GCTGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A-
GCTGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A-
GCTGGTCTATCCTTATGGATGTGCTCCAATGGATCGTTACAATGC---A-
GCTGGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGCAGAAT
GCTGGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGC---A-
*********** ******************** ************   * 
--G------AA-TT-T--G--C--A---T--TT----A-A----
--G------AA-TT-T--G--C--A---T--TT----A-A----
--G------AA-TT-T--G--C--A---T--TT----A-A----
--G------AA-TT-T--G--C--A---T--TT----A-A----
TTGCATTTAAATTTGTGAGTTCAGATTGTAGTTAAAAACACCCT
--G------AA-TT-T--G--C--ATT-T-G--------A----
  *      ** ** *  *  *  *   *          *    







percent alingment is: 0.8583715596330275
seqs lcl|CY111598.1_cds_AFF60787.1_1 and lcl|DQ083551.1_cds_AAZ29947.1_1 is 7143.0
seqs lcl|DQ083551.1_cds_AAZ29947.1_1 and gb:AY818136|Organism:Influenza is 8458.0
seqs gb:AY818136|Organism:Influenza and gb:EU122396|Organism:Influenza is 8197.0
seqs gb:EU122396|Organism:Influenza and AF028709.1 is 7553.0
seqs AF028709.1 and lcl|KX160148.1_cds_ANG09376.1_1 is 6906.0
