lcl|CY111598.1_cds_AFF60787.1_1
lcl|DQ083551.1_cds_AAZ29947.1_1
lcl|AB450564.1_cds_BAG80800.1_1
gb:AY818136|Organism:Influenza
gb:EU122396|Organism:Influenza
lcl|AF082034.1_cds_AAD13566.1_1
AF028709.1
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAGAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTCTTGCAACAGTCAGTCTTGTTAAAAGTGA
ATGGAAAGAACAGTGCTTCTTCTTGCAACAGTCAGTCTTGTTAAAAGTGA
***** * ** ********** ****** *********************
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCAACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
CCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
 ******************************** ****************
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACATACTGGAA
**************** *********************************
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGAAACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AGGACACACAACGGGAAGCTCTGCGATCTAAATGGAGTGAAGCCTCTCAT
AGGACACACAACGGGAAGCTCTGCGATCTAAATGGAGTGAAGCCTCTCAT
* ** ************************* **************** **
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGCGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCTATGTGTG
TTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCTATGTGTG
****** ******** ************************** *******
ACGAATTCATCAATGTGCCGGAATGGTCCTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAGT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAGT
**************************** ******************* *
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGCCAATGACCTCTGTTATCCAGGGAATTTCAACGACTATGAAGAACT
CCAGCCAATGACCTCTGTTATCCAGGGAATTTCAACGACTATGAAGAACT
**** *************** ****** ******* ************ *
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
**************************************************
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAATCATGATGCCTCATCAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAATCATGATGCCTCATCAGGGGTGAGCTCAGCA
****************** ****** ******* ****************
TGTCCATACC-AGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTA
TGTCCATACC-AGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTA
TGTCCATATC-AAGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTA
TGTCCATACC-AGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTA
TGCCCATACC-AGGGAGAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTA
TGTCCATACCTTGGGAG-GTCCTCCTTTTTCAGAAACGTGGTATGGCTTA
TGTCCATACCTTGGGAG-GTCCTCCTTTTTCAGAAATGTGGTATGGCTTA
** ***** *   ***  ****************** *************
TCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACC
TCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACC
TCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACC
TCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACC
TCAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACC
TCAAAAAGAACAGTGCATACCCAACAATAAAGAGGAGCTACAATAATACC
TCAAAAAGAACAGTGCATACCCAACAATAAAGAGGAGCTACAATAATACC
************** ***********************************
AACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGC
AACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGC
AACCAAGAAGATCTTTTAGTACTGTGGGGGATTCACCATCCTAATGATGC
AACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGC
AACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGC
AACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGC
AACCAAGAAGATCTTTTGGTACTGTGGGGGGTTCACCATCCTAATGATGC
***************** ************ *******************
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTACATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAATCCAACCACCTACATTTCCGTTG
*************************** *********** **********
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GGACATCAACACTAAACCAGAGATTGATACCAAGAATAGCTACTAGATCC
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GAACATCAACACTGAACCAGAGATTGGTTCCAGAAATAGCTACTAGACCC
GAACATCAACACTGAACCAGAGATTGGTTCCAGAAATAGCTACTAGACCC
* *********** ************ * ***  ************* **
GAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAA
AAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAA
AAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAA
AAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAG
AAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAA
AAAGTAAACGGGCAAAGTGGAAGAATGGAGTTCTTCTGGACAATTTTAAA
AAAGTAAACGGGCAAAGTGGAAGAATGGAGTTCTTCTGGACAATTTTAAA
 ********************** ************************* 
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
GCCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
GCCGAATGATGCCATCAATTTCGAGAGTAATGGAAATTTCATTGCTCCAG
GCCGAATGATGCCATCAATTTCGAGAGTAATGGAAATTTCATTGCTCCAG
 *********** ***** *******************************
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
**************************************************
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACGCCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
************************ *************************
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAACTCTAGCATGCCATTCCACAATATACACCCTCTCACCATTGGGG
GATAAACTCTAGTATGCCATTCCACAACATACACCCCCTCACCATCGGGG
GATAAACTCTAGTATGCCATTCCACAACATACACCCCCTCACCATCGGGG
************ ************** ******** ******** ****
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTC
********************************************** ***
AGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATAGCCCTCAAAGAGAGAAAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATAGCCCTC----A-A-CG-AG-AG----ACGCGAGGATTATTTGG
AGAAATACCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGACTATTTGG
AGAAATACCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGACTATTTGG
******* *****    * *    ** **    * * ***** *******
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAAGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
********************************* ****************
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGATATGCAGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTTGCTACTCTGCAGAC
*********************************** * **  * ******
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCAACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
CAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
 ******* *****************************************
GATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTGACAAGATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTAACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTAACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
******* **** *************************************
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ATAACTTGGAAAGGAGGATAGAGAATTTAAACAAGAAGATGGAAGACGGA
ATAACTTGGAAAGGAGGATAGAGAATTTAAACAAGAAGATGGAAGACGGA
* ***** ******** ******************************** 
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTACAATGCTGAACTCCTGGTTCTAATGGAAAA
TTCCTAGATGTCTGGACTTACAATGCTGAACTTCTGGTTCTCATGGAAAA
******************** *********** ******** ********
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTCGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
************ *************************************
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAACTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAATGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAATGGTTGT
********************************** ******** ******
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAATTCTATCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAA
TTCGAATTCTATCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAA
***** ******** ******************************* ***
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
TGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCGAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAACAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAACAGAG
 *********************************** ******** ****
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTT
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATGGGAACTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATGGGAACTTACCAAATACTG
******************************* **** ************ 
TCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCTACAGTGGCGAGTTCCCTAGTACTGGCAATCATGGTAGC
TCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCAACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCAACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
*********** ******************* ******************
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---
TGGTCTATCCTTATGGATGTGCTCCAATGGATCGTTACAATGC---A---
TGGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGC---A---
TGGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGCAGAATTT
********* ******************** ************   *   
G------AA-TT-T--G--C--A---T--TT----A-A----
G------AA-TT-T--G--C--A---T--TT----A-A----
G------AA-TT-T--G--C--A---T--TT----A-A----
G------AA-TT-T--G--C--A---T--TT----A-A----
G------AA-TT-T--G--C--A---T--TT----A-A----
G------AA-TT-T--G--C--A---T--TT----A-A----
GCATTTAAATTTGTGAGTTCAGATTGTAGTTAAAAACACCCT
*      ** ** *  *  *  *   *  **    * *    








percent alingment is: 0.9184845005740528
seqs lcl|CY111598.1_cds_AFF60787.1_1 and lcl|DQ083551.1_cds_AAZ29947.1_1 is 7936.0
seqs lcl|DQ083551.1_cds_AAZ29947.1_1 and lcl|AB450564.1_cds_BAG80800.1_1 is 8467.0
seqs lcl|AB450564.1_cds_BAG80800.1_1 and gb:AY818136|Organism:Influenza is 8395.0
seqs gb:AY818136|Organism:Influenza and gb:EU122396|Organism:Influenza is 8197.0
seqs gb:EU122396|Organism:Influenza and lcl|AF082034.1_cds_AAD13566.1_1 is 7800.0
seqs lcl|AF082034.1_cds_AAD13566.1_1 and AF028709.1 is 8141.0
