3 : gb:EU122396|Organism:Influenza
6 : gb:AY818136|Organism:Influenza
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
|||||||.||||||||||||||||||||||||||||||||||||||||||
ATGGAGAGAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA

TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
|||||||||||||||||||||||||||||||||.||||||||||||||||
TCAGATTTGCATTGGTTACCATGCAAACAACTCAACAGAGCAGGTTGACA

CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
||||||||||||||||||||||||||||||||||||||||||||||||||
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA

AAGAAACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
||||.|||||||||||||||||||||||||||||||||||||||||||||
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT

TTTGAGAGATTGTAGCGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
|||||||||||||||.||||||||||||||||||||||||||||||||||
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG

ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
||||||||||||||||||||||||||||||||||||||||||||||||||
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT

CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
||||||||||||||||||||||||||||||||||||||||||||||||||
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT

GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
||||||||||||||||||||||||||||||||||||||||||||||||||
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC

CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
||||||||||||||||||||||||||||||||||||||||||||||||||
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA

TGCCCATACCAGGGAGAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
||.||||||||||||.||||||||||||||||||||||||||||||||||
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT

CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
||||||||||||||||||||||||||||||||||||||||||||||||||
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA

ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG
||||||||||||||||||||||||||||||||||||||||||||||||||
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG

GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG
||||||||||||||||||||||||||||||||||||||||||||||||||
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG

GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCA
||||||||||||||||||||||||||||||||||||||||||||||||||
GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCA

AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAG
||||||||||||||||||||||||||||||||||||||||||||||||..
AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAGA

CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
||||||||||||||||||||||||||||||||||||||||||||||||||
CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA

ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
||||||||||||||||||||||||||||||||||||||||||||||||||
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG

AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
|||||||||||||||||||||||.||||||||||||||||||||||||||
AATTGGAATATGGTAACTGCAACGCCAAGTGTCAAACTCCAATGGGGGCG

ATAAACTCTAGCATGCCATTCCACAATATACACCCTCTCACCATTGGGGA
|||||||||||.||||||||||||||||||||||||||||||||.|||||
ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA

ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA

GAAATAGCCCTC----A-A-CG-AG-AG----ACGCGAGGATTATTTGGA
||||||||||||    | | .| || ||    |.|.||||||||||||||
GAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGA

GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
||||||||||||||||||||||||||||||||.|||||||||||||||||
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAAGGAATGGTAGATGGTTG

GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA
||||||||||||||||||||||||||||||||||||||||||||||||||
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA

AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
|||||||.||||||||||||||||||||||||||||||||||||||||||
AAGAATCAACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG

ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
|||||||||||.||||||||||||||||||||||||||||||||||||||
ATCATTGACAAGATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA

CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT
||||||||||||||||||||||||||||||||||||||||||||||||||
CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT

TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT
||||||||||||||||||||||||||||||||||||||||||||||||||
TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT

GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
||||||||||||||||||||||||||||||||||||||||||||||||||
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA

GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTT
||||||||||||||||||||||||||||||||||||||||||||||||||
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTT

TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAT
|||||||||||||||||||||||||||||||||||||||||||||||||.
TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC

GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCGAGACTAAAAAGAGA
|||||||||||||||||||||||||||||||||||.||||||||||||||
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA

GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT
||||||||||||||||||||||||||||||||||||||||||||||||||
GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT

CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
||||||||||||||||||||||||||||||.|||||||||||||||||||
CAATTTATTCTACAGTGGCGAGTTCCCTAGTACTGGCAATCATGGTAGCT

GGTCTATCCTTATGGATGTGCTCCAATGGATCGTTACAATGCAGAATTTG
|||||||||||||||||||||||||||||.||||||||||||||||||||
GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTTG

CATTTAA
|||||||
CATTTAA

percent align is : 0.9806678383128296
