lcl|CY111598.1_cds_AFF60787.1_1
lcl|DQ083551.1_cds_AAZ29947.1_1
gb:AY818136|Organism:Influenza
AF028709.1
lcl|KX160148.1_cds_ANG09376.1_1
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAGAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAAAGAACAGTGCTTCTTCTTGCAACAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAATGCTTCTTCTTGCAATAATCGGTCTTGTTAAAAGTGA
***** * ** * ******** ****** * ** ****************
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCAACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCGTTGGCTACCATGCAAACAACTCGACAGAGCAGGTTGACA
********** **** ***************** ****************
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCTCAAGACATACTGGAG
**************** ***************** ************** 
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AGGACACACAACGGGAAGCTCTGCGATCTAAATGGAGTGAAGCCTCTCAT
AAGACACACAACGGGAAACTCTGCAACCTAAATGGAGTGAAGCCTTTAAT
* *************** ****** * *** ************** * **
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCTATGTGTG
TTTGGAAGATTGCAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
****   ***** ***************************** *******
ACGAATTCATCAATGTGCCGGAATGGTCCTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAGT
ACAAATTTCTCAATGTGTCAGAATGGTCTTACATAGTGGAGAAGGCCAGT
** ****  ******** * ******** ******************* *
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGCCAATGACCTCTGTTATCCAGGGAATTTCAACGACTATGAAGAACT
CCAGCCAATGGCCTTTGTTACCCAGGGAATTTCAATGATTATGAAGAACT
**** ***** *** ***** ****** ******* ** ********* *
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTGAGATCATCC
**************************************** *********
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAATCATGATGCCTCATCAGGGGTGAGCTCAGCA
CCAAAAGTCATTGGTCTAATCATAAT-AC-C-TCAGGGGTGAGCTCAGCT
********  ****** * **** *   * * * *************** 
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTCCATACCTTGGGAGGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTTCCTATCTGGAGAATCCCTCTTTTTTCAGAAATGTAGTATGGCTTAC
*** * ** *  *  *   **** ************** ********** 
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAGTGCATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAATACATACCCACCAATAAAGGTGAACTACACCAATGCCA
*********** * ******** ********  ** *****  *** ***
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGATGC
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGATGC
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGATGC
ACCAAGAAGATCTTTTGGTACTGTGGGGGGTTCACCA-TCCTAATGATGC
ACCAAAAAGATCTTTTGGTACTGTGGGGAATCCACCACTCC-AATAATGA
***** **********************  * ***** *** *** *** 
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAATCCAACCACCTACATTTCCGTTG
GGCAGAGCAGAAAATGATCTATCAAAACCTAAACACTTATGTTTCCGTTG
*********** ** * ********** * ** *** **  *********
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GAACATCAACACTGAACCAGAGATTGGTTCCAGAAATAGCTACTAGACCC
GAACATCAACATTAAACCAGAGATTGGTACCCAAAATAGCTACTAGATCC
* ********* * ************** **   ************* **
GAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAA
AAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAA
AAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAG
AAAGTAAACGGGCAAAGTGGAAGAATGGAGTTCTTCTGGACAATTTTAAA
AAAGTGAACGGGCAAAGTGGAAGAATAGACTTCTTCTGGACAATTTTAAA
 **** ***************** ** ** ******************* 
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
GCCGAATGATGCCATCAATTTCGAGAGTAATGGAAATTTCATTGCTCCAG
GCCGAATGATACTATCAATTTCGATAGTAATGGAAATTTCATTGCCCCAA
 ********* * ***** ***** ******************** *** 
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAGCAATTGTGAAAAGT
*********************************** ***** ********
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACGCCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGCCACTGCAACACCAAATGCCAAACTCCAATAGGGGC
**************  ******** **** ** *********** *****
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAACTCTAGTATGCCATTCCACAACATACACCCCCTCACCATCGGGG
GATAAATTCTAGTATGCCATTCCACAACATACATCCTCTCACCATCGGGG
****** ******************** ***** ** *************
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTCGCAACTGGACTC
************************************* ** ***** ***
AGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATACCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGACTATTTGG
AGAAATGCCCCTCAAATAGAGGGAAGAAGAAGAAAAAGAGGACTATTTGG
******  ******** **** ********* *** ****** *******
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAAGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCCATAGCAGGGTTTATAGAGGGAGGATGGCAGGAAATGGTAGATGGCT
*** ******** ******************** * ************ *
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTTGCTACTCTGCAGAC
GGTATGGGTACCACCATAGTAATGAGCAGGGAAGTGGATACGCTGCAGAC
******************* *********** *** * *** ********
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCAACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCTACTCAAAAAGCAGTAGATGGAATCACCAATAAGATCAACTC
******** ******** *** ******** *********** *******
GATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTGACAAGATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTAACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
AATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
 ****** **** *************************************
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ATAACTTGGAAAGGAGGATAGAGAATTTAAACAAGAAGATGGAAGACGGA
ATAACTTAGAAAGGAGAATAGAAAATTTAAATAAAAAGATGGAGGACGGA
* ***** ******** ***** ******** ** ******** ***** 
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTACAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAACGCTGAACTTCTGGTTCTCATGGAAAA
******************** ** **************************
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTCGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTCCATGACTCAAATGTCAAGAATCTGTATGAAA
************ ***** ******************** ** ** ** *
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAACTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAATGGTTGT
AGGTTCGACTACAGCTTAGGGATAATGCGAAGGAGCTGGGTAATGGTTGC
**** *********************** ***** ******** ***** 
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAATTCTATCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAA
TTCGAGTTCTACCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAA
***** ***** ** ******************************* ***
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAACAGAG
CGGAACGTATGACTACCCGCAATATTCAGAAGAAGCAAGACTAAACAGAG
********************* *********************** ****
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATGGGAACTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAACTGTAACTTACCAAATACTG
******************************  * ** *************
TCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCTACAGTGGCGAGTTCCCTAGTACTGGCAATCATGGTAGC
TCAATTTATTCAACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCAACAGTGGCGAGTTCTCTAGTATTGGCAATCATGGTAGC
*********** ************** **** * ****************
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGC---A---
TGGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGCAGAATTT
TGGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGC---A---
********* ******************** ************   *   
G------AA-TT-T--G--C--A---T--TT----A-A----
G------AA-TT-T--G--C--A---T--TT----A-A----
G------AA-TT-T--G--C--A---T--TT----A-A----
GCATTTAAATTTGTGAGTTCAGATTGTAGTTAAAAACACCCT
G------AA-TT-T--G--C--ATT-T-G--------A----
*      ** ** *  *  *  *   *          *    






percent alingment is: 0.8691159586681975
seqs lcl|CY111598.1_cds_AFF60787.1_1 and lcl|DQ083551.1_cds_AAZ29947.1_1 is 7143.0
seqs lcl|DQ083551.1_cds_AAZ29947.1_1 and gb:AY818136|Organism:Influenza is 8458.0
seqs gb:AY818136|Organism:Influenza and AF028709.1 is 7671.0
seqs AF028709.1 and lcl|KX160148.1_cds_ANG09376.1_1 is 6905.0
