4 : AF028709.1
9 : lcl|AF082034.1_cds_AAD13566.1_1
ATGGAAAGAACAGTGCTTCTTCTTGCAACAGTCAGTCTTGTTAAAAGTGA
|||||.|.||.|||||||||||||||||||||||||||||||||||||||
ATGGAGAAAATAGTGCTTCTTCTTGCAACAGTCAGTCTTGTTAAAAGTGA

TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
.|||||||||||||||||||||||||||||||||||||||||||||||||
CCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA

CAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACATACTGGAA
||||||||||||||||||||||||||||||||||||||||||||||||||
CAATAATGGAAAAGAATGTTACTGTTACACATGCCCAAGACATACTGGAA

AGGACACACAACGGGAAGCTCTGCGATCTAAATGGAGTGAAGCCTCTCAT
||||||||||||||||||||||||||||||||||||||||||||||||||
AGGACACACAACGGGAAGCTCTGCGATCTAAATGGAGTGAAGCCTCTCAT

TTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCTATGTGTG
||||||||||||||||||||||||||||||||||||||||||||||||||
TTTGAGGGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCTATGTGTG

ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAGT
||||||||||||||||||||||||||||||||||||||||||||||||||
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAGT

CCAGCCAATGACCTCTGTTATCCAGGGAATTTCAACGACTATGAAGAACT
||||||||||||||||||||||||||||||||||||||||||||||||||
CCAGCCAATGACCTCTGTTATCCAGGGAATTTCAACGACTATGAAGAACT

GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
||||||||||||||||||||||||||||||||||||||||||||||||||
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC

CCAAAAGTTCTTGGTCCAATCATGATGCCTCATCAGGGGTGAGCTCAGCA
||||||||||||||||||||||||||||||||||||||||||||||||||
CCAAAAGTTCTTGGTCCAATCATGATGCCTCATCAGGGGTGAGCTCAGCA

TGTCCATACCTTGGGAGGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
|||||||||||||||||||||||||||||||||||.||||||||||||||
TGTCCATACCTTGGGAGGTCCTCCTTTTTCAGAAACGTGGTATGGCTTAT

CAAAAAGAACAGTGCATACCCAACAATAAAGAGGAGCTACAATAATACCA
||||||||||||||||||||||||||||||||||||||||||||||||||
CAAAAAGAACAGTGCATACCCAACAATAAAGAGGAGCTACAATAATACCA

ACCAAGAAGATCTTTTGGTACTGTGGGGGGTTCACCATCCTAATGATGCG
|||||||||||||||||||||||||||||.||||||||||||||||||||
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG

GCAGAGCAGACAAAGCTCTATCAAAATCCAACCACCTACATTTCCGTTGG
||||||||||||||||||||||||||.|||||||||||||||||||||||
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTACATTTCCGTTGG

AACATCAACACTGAACCAGAGATTGGTTCCAGAAATAGCTACTAGACCCA
||||||||||||||||||||||||||||||||||||||||||||||||||
AACATCAACACTGAACCAGAGATTGGTTCCAGAAATAGCTACTAGACCCA

AAGTAAACGGGCAAAGTGGAAGAATGGAGTTCTTCTGGACAATTTTAAAG
||||||||||||||||||||||||||||||||||||||||||||||||||
AAGTAAACGGGCAAAGTGGAAGAATGGAGTTCTTCTGGACAATTTTAAAG

CCGAATGATGCCATCAATTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
||||||||||||||||||||||||||||||||||||||||||||||||||
CCGAATGATGCCATCAATTTCGAGAGTAATGGAAATTTCATTGCTCCAGA

ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
||||||||||||||||||||||||||||||||||||||||||||||||||
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG

AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
||||||||||||||||||||||||||||||||||||||||||||||||||
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG

ATAAACTCTAGTATGCCATTCCACAACATACACCCCCTCACCATCGGGGA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATAAACTCTAGTATGCCATTCCACAACATACACCCCCTCACCATCGGGGA

ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTCA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTCA

GAAATACCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGACTATTTGGA
||||||||||||||||||||||||||||||||||||||||||||||||||
GAAATACCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGACTATTTGGA

GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
||||||||||||||||||||||||||||||||||||||||||||||||||
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG

GTATGGGTACCACCATAGCAATGAGCAGGGGAGTTGCTACTCTGCAGACA
||||||||||||||||||||||||||||||||||.|.||..|.||||||.
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGATATGCAGCAGACC

AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
||||||||||||||||||||||||||||||||||||||||||||||||||
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG

ATCATTAACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATCATTAACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA

TAACTTGGAAAGGAGGATAGAGAATTTAAACAAGAAGATGGAAGACGGAT
||||||||||||||||||||||||||||||||||||||||||||||||||
TAACTTGGAAAGGAGGATAGAGAATTTAAACAAGAAGATGGAAGACGGAT

TCCTAGATGTCTGGACTTACAATGCTGAACTTCTGGTTCTCATGGAAAAT
|||||||||||||||||||||||||||||||.||||||||.|||||||||
TCCTAGATGTCTGGACTTACAATGCTGAACTCCTGGTTCTAATGGAAAAT

GAGAGAACTCTCGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
|||||||||||.||||||||||||||||||||||||||||||||||||||
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA

GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAATGGTTGTT
||||||||||||||||||||||||||||||||||||||||||||||||||
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAATGGTTGTT

TCGAATTCTATCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAAC
||||||||||||||||||||||||||||||||||||||||||||||||||
TCGAATTCTATCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAAC

GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAACAGAGA
||||||||||||||||||||||||||||||||||||||||||||||||||
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAACAGAGA

GGAAATAAGTGGAGTAAAATTGGAATCAATGGGAACTTACCAAATACTGT
||||||||||||||||||||||||||||||||||||||||||||||||||
GGAAATAAGTGGAGTAAAATTGGAATCAATGGGAACTTACCAAATACTGT

CAATTTATTCAACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
||||||||||||||||||||||||||||||||||||||||||||||||||
CAATTTATTCAACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT

GGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGCAGAATTTG
||||||||||||||||||||||||||||||||||||||||||   |   |
GGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGC---A---G

CATTTAAATTTGTGAGTTCAGATTGTAGTTAAAAACACCCT
      || || |  |  |  |   |  ||    | |    
------AA-TT-T--G--C--A---T--TT----A-A----

percent align is : 0.9712808730614589
