5 : lcl|CY111598.1_cds_AFF60787.1_1
10 : lcl|AB450564.1_cds_BAG80800.1_1
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA

TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
||||||||||||||||||||||||||||||||||||||||||||||||||
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA

CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
||||||||||||||||||||||||||||||||||||||||||||||||||
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA

AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
||||||||||||||||||||||||||||||||||||||||||||||||||
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT

TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
||||||||||||||||||||||||||||||||||||||||||||||||||
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG

ACGAATTCATCAATGTGCCGGAATGGTCCTACATAGTGGAGAAGGCCAAT
||||||||||||||||||||||||||||.|||||||||||||||||||||
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT

CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
||||||||||||||||||||||||||||||||||||||||||||||||||
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT

GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
||||||||||||||||||||||||||||||||||||||||||||||||||
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC

CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
||||||||||||||||||||||||||||||||||||||||||||||||||
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA

TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
||||||||.||.||||||||||||||||||||||||||||||||||||||
TGTCCATATCAAGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT

CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
||||||||||||||||||||||||||||||||||||||||||||||||||
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA

ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG
||||||||||||||||.|||||||||||||||||||||||||||||||||
ACCAAGAAGATCTTTTAGTACTGTGGGGGATTCACCATCCTAATGATGCG

GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG
||||||||||||||||||||||||||||||||||||||||||||||||||
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG

GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCG
|||||||||||||||||||||||||.|||||||||||||||||||||||.
GACATCAACACTAAACCAGAGATTGATACCAAGAATAGCTACTAGATCCA

AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAA
||||||||||||||||||||||||||||||||||||||||||||||||||
AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAA

CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
||||||||||||||||||||||||||||||||||||||||||||||||||
CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA

ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
||||||||||||||||||||||||||||||||||||||||||||||||||
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG

AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
||||||||||||||||||||||||||||||||||||||||||||||||||
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG

ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA

ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA
|||||||||||||||||||||||||||||||||||||||||||||.||||
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTCA

GAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGA
|||||||||||||||||||||.||||||||||||||||||||||||||||
GAAATAGCCCTCAAAGAGAGAAAAGAAGAAAAAAGAGAGGATTATTTGGA

GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
||||||||||||||||||||||||||||||||||||||||||||||||||
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG

GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA
||||||||||||||||||||||||||||||||||||||||||||||||||
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA

AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
||||||||||||||||||||||||||||||||||||||||||||||||||
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG

ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA

CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT
||||||||||||||||||||||||||||||||||||||||||||||||||
CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT

TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT
||||||||||||||||||||||||||||||||||||||||||||||||||
TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT

GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
||||||||||||||||||||||||||||||||||||||||||||||||||
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA

GGTCCGACTACAGCTTAGGGATAATGCAAAGGAACTGGGTAACGGTTGTT
|||||||||||||||||||||||||||||||||.||||||||||||||||
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTT

TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC
||||||||||||||||||||||||||||||||||||||||||||||||||
TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC

GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA
||||||||||||||||||||||||||||||||||||||||||||||||||
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA

GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT
||||||||||||||||||||||||||||||||||||||||||||||||.|
GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTTT

CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
||||||||||||||||||||||||||||||||||||||||||||||||||
CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT

GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTTG
||||||||||||||||||||||||||||||||||||||||||||||||||
GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTTG

CATTTAA
|||||||
CATTTAA

percent align is : 0.994141769185706
