5 : lcl|CY111598.1_cds_AFF60787.1_1
8 : lcl|DQ083551.1_cds_AAZ29947.1_1
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA

TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
||||||||||||||||||||||||||||||||||||||||||||||||||
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA

CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
||||||||||||||||||||||||||||||||||||||||||||||||||
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA

AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
||||||||||||||||||||||||||||||||||||||||||||||||||
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT

TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
||||||||||||||||||||||||||||||||||||||||||||||||||
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG

ACGAATTCATCAATGTGCCGGAATGGTCCTACATAGTGGAGAAGGCCAAT
||||||||||||||||||||||||||||.|||||||||||||||||||||
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT

CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
||||||||||||||||||||||||||||||||||||||||||||||||||
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT

GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
||||||||||||||||||||||||||||||||||||||||||||||||||
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC

CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
||||||||||||||||||||||||||||||||||||||||||||||||||
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA

TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
||||||||||||||||||||||||||||||||||||||||||||||||||
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT

CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
||||||||||||||||||||||||||||||||||||||||||||||||||
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA

ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG
||||||||||||||||||||||||||||||||||||||||||||||||||
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG

GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG
||||||||||||||||||||||||||||||||||||||||||||||||||
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG

GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCG
|||||||||||||||||||||||||||||||||||||||||||||||||.
GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCA

AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAA
||||||||||||||||||||||||||||||||||||||||||||||||||
AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAA

CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
||||||||||||||||||||||||||||||||||||||||||||||||||
CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA

ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
||||||||||||||||||||||||||||||||||||||||||||||||||
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG

AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
||||||||||||||||||||||||||||||||||||||||||||||||||
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG

ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA

ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA

GAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGA
||||||||||||||||||||||||||||||||||||||||||||||||||
GAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGA

GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
||||||||||||||||||||||||||||||||||||||||||||||||||
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG

GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA
||||||||||||||||||||||||||||||||||||||||||||||||||
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA

AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
||||||||||||||||||||||||||||||||||||||||||||||||||
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG

ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
||||||||||||||||||||||||||||||||||||||||||||||||||
ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA

CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT
||||||||||||||||||||||||||||||||||||||||||||||||||
CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT

TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT
||||||||||||||||||||||||||||||||||||||||||||||||||
TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT

GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
||||||||||||||||||||||||||||||||||||||||||||||||||
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA

GGTCCGACTACAGCTTAGGGATAATGCAAAGGAACTGGGTAACGGTTGTT
|||||||||||||||||||||||||||||||||.||||||||||||||||
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTT

TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC
||||||||||||||||||||||||||||||||||||||||||||||||||
TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC

GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA
||||||||||||||||||||||||||||||||||||||||||||||||||
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA

GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT
||||||||||||||||||||||||||||||||||||||||||||||||||
GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT

CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
||||||||||||||||||||||||||||||||||||||||||||||||||
CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT

GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTTG
||||||||||||||||||||||||||||||||||||||||||||||||||
GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTTG

CATTTAA
|||||||
CATTTAA

percent align is : 0.9982425307557118
