lcl|CY111598.1_cds_AFF60787.1_1
lcl|DQ083551.1_cds_AAZ29947.1_1
lcl|AB450564.1_cds_BAG80800.1_1
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
**************************************************
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
**************************************************
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
**************************************************
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
**************************************************
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
**************************************************
ACGAATTCATCAATGTGCCGGAATGGTCCTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
**************************** *********************
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
**************************************************
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
**************************************************
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
**************************************************
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTCCATATCAAGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
******** ** **************************************
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
**************************************************
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCATCCTAATGATGCG
ACCAAGAAGATCTTTTAGTACTGTGGGGGATTCACCATCCTAATGATGCG
**************** *********************************
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG
GCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTGG
**************************************************
GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCG
GACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCCA
GACATCAACACTAAACCAGAGATTGATACCAAGAATAGCTACTAGATCCA
************************* *********************** 
AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAA
AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAA
AAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAAA
**************************************************
CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
CCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAGA
**************************************************
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
ATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGTG
**************************************************
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
AATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGCG
**************************************************
ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA
ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA
ATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGGA
**************************************************
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTCA
ATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGACTCA
********************************************* ****
GAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGA
GAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGGA
GAAATAGCCCTCAAAGAGAGAAAAGAAGAAAAAAGAGAGGATTATTTGGA
********************* ****************************
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
GCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTTG
**************************************************
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA
GTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGACA
**************************************************
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
AAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTCG
**************************************************
ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
ATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTAA
**************************************************
CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT
CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT
CAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGGT
**************************************************
TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT
TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT
TCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAAT
**************************************************
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
GAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACAA
**************************************************
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAACTGGGTAACGGTTGTT
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTT
GGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGTT
********************************* ****************
TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC
TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC
TCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAAC
**************************************************
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA
GGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAGA
**************************************************
GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT
GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTGT
GGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTTT
************************************************ *
CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
CAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGCT
**************************************************
GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTTG
GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTTG
GGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTTG
**************************************************
CATTTAA
CATTTAA
CATTTAA
*******




percent alingment is: 0.994141769185706
seqs lcl|CY111598.1_cds_AFF60787.1_1 and lcl|DQ083551.1_cds_AAZ29947.1_1 is 8467.0
seqs lcl|DQ083551.1_cds_AAZ29947.1_1 and lcl|AB450564.1_cds_BAG80800.1_1 is 8467.0
