gb:AY818136|Organism:Influenza
lcl|DQ083551.1_cds_AAZ29947.1_1
lcl|KX160148.1_cds_ANG09376.1_1
ATGGAGAGAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAGTGCTTCTTTTTGCAATAGTCAGTCTTGTTAAAAGTGA
ATGGAGAAAATAATGCTTCTTCTTGCAATAATCGGTCTTGTTAAAAGTGA
******* **** ******** ******** ** ****************
TCAGATTTGCATTGGTTACCATGCAAACAACTCAACAGAGCAGGTTGACA
TCAGATTTGCATTGGTTACCATGCAAACAACTCGACAGAGCAGGTTGACA
TCAGATTTGCGTTGGCTACCATGCAAACAACTCGACAGAGCAGGTTGACA
********** **** ***************** ****************
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCCCAAGACATACTGGAA
CAATAATGGAAAAGAACGTTACTGTTACACATGCTCAAGACATACTGGAG
********************************** ************** 
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAGCTCTGCGATCTAGATGGAGTGAAGCCTCTAAT
AAGACACACAACGGGAAACTCTGCAACCTAAATGGAGTGAAGCCTTTAAT
***************** ****** * *** ************** ****
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGAGAGATTGTAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
TTTGGAAGATTGCAGTGTAGCTGGATGGCTCCTCGGAAACCCAATGTGTG
****  ****** *************************************
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACGAATTCATCAATGTGCCGGAATGGTCTTACATAGTGGAGAAGGCCAAT
ACAAATTTCTCAATGTGTCAGAATGGTCTTACATAGTGGAGAAGGCCAGT
** ****  ******** * **************************** *
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGTCAATGACCTCTGTTACCCAGGGGATTTCAATGACTATGAAGAATT
CCAGCCAATGGCCTTTGTTACCCAGGGAATTTCAATGATTATGAAGAACT
**** ***** *** ************ ********** ********* *
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTCAGATCATCC
GAAACACCTATTGAGCAGAATAAACCATTTTGAGAAAATTGAGATCATCC
**************************************** *********
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTTCTTGGTCCAGTCATGAAGCCTCATTAGGGGTGAGCTCAGCA
CCAAAAGTCATTGGTCTAATCAT-AATAC-C-TCAGGGGTGAGCTCAGCT
********  ****** * **** **  * * * *************** 
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTCCATACCAGGGAAAGTCCTCCTTTTTCAGAAATGTGGTATGGCTTAT
TGTTCCTATCTGGAGAATCCCTCTTTTTTCAGAAATGTAGTATGGCTTAC
*** * ** * **  **  **** ************** ********** 
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAGTACATACCCAACAATAAAGAGGAGCTACAATAATACCA
CAAAAAGAACAATACATACCCACCAATAAAGGTGAACTACACCAATGCCA
*********** ********** ********  ** *****  *** ***
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGATGC
ACCAAGAAGATCTTTTGGTACTGTGGGGGATTCACCA-TCCTAATGATGC
ACCAAAAAGATCTTTTGGTACTGTGGGGAATCCACCACTCC-AATAATGA
***** ********************** ** ***** *** *** *** 
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGACAAAGCTCTATCAAAACCCAACCACCTATATTTCCGTTG
GGCAGAGCAGAAAATGATCTATCAAAACCTAAACACTTATGTTTCCGTTG
*********** ** * ************ ** *** *** *********
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GGACATCAACACTAAACCAGAGATTGGTACCAAGAATAGCTACTAGATCC
GAACATCAACATTAAACCAGAGATTGGTACCCAAAATAGCTACTAGATCC
* ********* ******************* * ****************
AAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAG
AAAGTAAACGGGCAAAGTGGAAGGATGGAGTTCTTCTGGACAATTTTAAA
AAAGTGAACGGGCAAAGTGGAAGAATAGACTTCTTCTGGACAATTTTAAA
***** ***************** ** ** ******************* 
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
ACCGAATGATGCAATCAACTTCGAGAGTAATGGAAATTTCATTGCTCCAG
GCCGAATGATACTATCAATTTCGATAGTAATGGAAATTTCATTGCCCCAA
 ********* * ***** ***** ******************** *** 
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAACAATTATGAAAAGT
AATATGCATACAAAATTGTCAAGAAAGGGGACTCAGCAATTGTGAAAAGT
*********************************** ***** ********
GAATTGGAATATGGTAACTGCAACGCCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGTAACTGCAACACCAAGTGTCAAACTCCAATGGGGGC
GAATTGGAATATGGCCACTGCAACACCAAATGCCAAACTCCAATAGGGGC
**************  ******** **** ** *********** *****
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAACTCTAGTATGCCATTCCACAATATACACCCTCTCACCATCGGGG
GATAAATTCTAGTATGCCATTCCACAACATACATCCTCTCACCATCGGGG
****** ******************** ***** ****************
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTTGCGACTGGGCTC
AATGCCCCAAATATGTGAAATCAAACAGATTAGTCCTCGCAACTGGACTC
************************************* ** ***** ***
AGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATAGCCCTCAAAGAGAGAGAAGAAGAAAAAAGAGAGGATTATTTGG
AGAAATGCCCCTCAAATAGAGGGAAGAAGAAGAAAAAGAGGACTATTTGG
******  ******** **** ********* *** ****** *******
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAAGGAATGGTAGATGGTT
AGCTATAGCAGGTTTTATAGAGGGAGGATGGCAGGGAATGGTAGATGGTT
AGCCATAGCAGGGTTTATAGAGGGAGGATGGCAGGAAATGGTAGATGGCT
*** ******** ******************** * ************ *
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGCAATGAGCAGGGGAGTGGGTACGCTGCAGAC
GGTATGGGTACCACCATAGTAATGAGCAGGGAAGTGGATACGCTGCAGAC
******************* *********** ***** ************
AAAGAATCAACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCCACTCAAAAGGCAATAGATGGAGTCACCAATAAGGTCAACTC
AAAGAATCTACTCAAAAAGCAGTAGATGGAATCACCAATAAGATCAACTC
******** ******** *** ******** *********** *******
GATCATTGACAAGATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
GATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
AATCATTGACAAAATGAACACTCAGTTTGAGGCCGTTGGAAGGGAATTTA
 *********** *************************************
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ACAACTTAGAAAGGAGAATAGAGAATTTAAACAAGAAGATGGAAGACGGG
ATAACTTAGAAAGGAGAATAGAAAATTTAAATAAAAAGATGGAGGACGGA
* ******************** ******** ** ******** ***** 
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAATGCTGAACTTCTGGTTCTCATGGAAAA
TTCCTAGATGTCTGGACTTATAACGCTGAACTTCTGGTTCTCATGGAAAA
*********************** **************************
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTTCATGACTCAAATGTCAAGAACCTTTACGACA
TGAGAGAACTCTAGACTTCCATGACTCAAATGTCAAGAATCTGTATGAAA
****************** ******************** ** ** ** *
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGT
AGGTCCGACTACAGCTTAGGGATAATGCAAAGGAGCTGGGTAACGGTTGT
AGGTTCGACTACAGCTTAGGGATAATGCGAAGGAGCTGGGTAATGGTTGC
**** *********************** ************** ***** 
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAGTTCTATCATAAATGTGATAATGAATGTATGGAAAGTGTAAGAAA
TTCGAGTTCTACCACAAATGTGATAATGAATGTATGGAAAGTGTAAAAAA
*********** ** ******************************* ***
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAGTATTCAGAAGAAGCAAGACTAAAAAGAG
CGGAACGTATGACTACCCGCAATATTCAGAAGAAGCAAGACTAAACAGAG
********************* *********************** ****
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAATAGGAATTTACCAAATACTG
AGGAAATAAGTGGAGTAAAATTGGAATCAACTGTAACTTACCAAATACTG
******************************  * ** *************
TCAATTTATTCTACAGTGGCGAGTTCCCTAGTACTGGCAATCATGGTAGC
TCAATTTATTCTACAGTGGCGAGTTCCCTAGCACTGGCAATCATGGTAGC
TCAATTTATTCAACAGTGGCGAGTTCTCTAGTATTGGCAATCATGGTAGC
*********** ************** **** * ****************
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTT
TGGTCTATCCTTATGGATGTGCTCCAATGGGTCGTTACAATGCAGAATTT
TGGTCTATCTTTATGGATGTGCTCCAATGGATCGTTACAATGCAGAATTT
********* ******************** *******************
GCATTTAA
GCATTTAA
GCATTTGA
****** *




percent alingment is: 0.9069086651053864
seqs gb:AY818136|Organism:Influenza and lcl|DQ083551.1_cds_AAZ29947.1_1 is 7143.0
seqs lcl|DQ083551.1_cds_AAZ29947.1_1 and lcl|KX160148.1_cds_ANG09376.1_1 is 7143.0
