lcl|CY111598.1_cds_AFF60787.1_1
lcl|DQ083551.1_cds_AAZ29947.1_1
lcl|AB450564.1_cds_BAG80800.1_1
gb:AY818136|Organism:Influenza
gb:EU122396|Organism:Influenza
lcl|AF082034.1_cds_AAD13566.1_1
AF028709.1
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MERIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MEKIVLLLATVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MERTVLLLATVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
**  *** * ****************************************
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
KKHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
RTHNGKLCDLNGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAS
RTHNGKLCDLNGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAS
  ******** ************************************** 
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PANDLCYPGNFNDYEELKHLLSRINHFEKIQIIPKSSWSNHDASSGVSSA
PANDLCYPGNFNDYEELKHLLSRINHFEKIQIIPKSSWSNHDASSGVSSA
* ******* ***************************** * ** *****
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYQGESSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYLGRSSFFRNVVWLIKKNSAYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYLGRSSFFRNVVWLIKKNSAYPTIKRSYNNTNQEDLLVLWGVHHPNDA
*** * *************** ********************* ******
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSEVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSKVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLIPRIATRSKVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSKVNGQSGRMEFFWTILR
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSKVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLVPEIATRPKVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLVPEIATRPKVNGQSGRMEFFWTILK
************************* * ****  *************** 
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNAKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
***************************************** ********
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRERRRKKRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRERRRKKRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQREKRRKKRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRERRRKKRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRE----TRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNTPQRERRRKKRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNTPQRERRRKKRGLFG
*********************************** ****     *****
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADQESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSCYSADKESTQKAIDGVTNKVNS
**************************** * ** ****************
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IINKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IINKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
** ***********************************************
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVKN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVKN
************************************************ *
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLVLAIMVA
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLNREEISGVKLESMGTYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLNREEISGVKLESMGTYQILSIYSTVASSLALAIMVA
************** *********** * ************** ******
GLSLWMCSNGSLQCRIC--I-----_-----
GLSLWMCSNGSLQCRIC--I-----_-----
GLSLWMCSNGSLQCRIC--I-----_-----
GLSLWMCSNGSLQCRIC--I-----_-----
GLSLWMCSNGSLQCRIC--I-----_-----
GLSLWMCSNGSLQCRIC--I-----_-----
GLSLWMCSNGSLQCRICI_ICEFRL_LKTPP
*****************  *     *     








percent alingment is: 0.9139414802065404
seqs lcl|CY111598.1_cds_AFF60787.1_1 and lcl|DQ083551.1_cds_AAZ29947.1_1 is 2624.0
seqs lcl|DQ083551.1_cds_AAZ29947.1_1 and lcl|AB450564.1_cds_BAG80800.1_1 is 2822.0
seqs lcl|AB450564.1_cds_BAG80800.1_1 and gb:AY818136|Organism:Influenza is 2786.0
seqs gb:AY818136|Organism:Influenza and gb:EU122396|Organism:Influenza is 2729.0
seqs gb:EU122396|Organism:Influenza and lcl|AF082034.1_cds_AAD13566.1_1 is 2588.0
seqs lcl|AF082034.1_cds_AAD13566.1_1 and AF028709.1 is 2702.0
