gb:EU122396|Organism:Influenza
lcl|CY111598.1_cds_AFF60787.1_1
AF028709.1
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MERTVLLLATVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
**  *** * ****************************************
KKHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
RTHNGKLCDLNGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAS
  ******** ************************************** 
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PANDLCYPGNFNDYEELKHLLSRINHFEKIQIIPKSSWSNHDASSGVSSA
* ******* ***************************** * ** *****
CPYQGESSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYLGRSSFFRNVVWLIKKNSAYPTIKRSYNNTNQEDLLVLWGVHHPNDA
*** * *************** ********************* ******
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSKVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSEVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLVPEIATRPKVNGQSGRMEFFWTILK
*************************** ****  ****************
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
**************************************************
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRE----TRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRERRRKKRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNTPQRERRRKKRGLFG
*********************************** ****     *****
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSCYSADKESTQKAIDGVTNKVNS
**************************** * *******************
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IINKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
** ***********************************************
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVKN
************************************************ *
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLNREEISGVKLESMGTYQILSIYSTVASSLALAIMVA
************** *********** * *********************
GLSLWMCSNGSLQCRIC--I-----_-----
GLSLWMCSNGSLQCRIC--I-----_-----
GLSLWMCSNGSLQCRICI_ICEFRL_LKTPP
*****************  *     *     




percent alingment is: 0.9225473321858864
seqs gb:EU122396|Organism:Influenza and lcl|CY111598.1_cds_AFF60787.1_1 is 2513.0
seqs lcl|CY111598.1_cds_AFF60787.1_1 and AF028709.1 is 2513.0
