3 : gb:EU122396|Organism:Influenza
6 : gb:AY818136|Organism:Influenza
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
||.|||||||||||||||||||||||||||||||||||||||||||||||
MERIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE

KKHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
|.||||||||||||||||||||||||||||||||||||||||||||||||
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN

PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
||||||||||||||||||||||||||||||||||||||||||||||||||
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA

CPYQGESSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
|||||.||||||||||||||||||||||||||||||||||||||||||||
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA

AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSKVNGQSGRMEFFWTILK
|||||||||||||||||||||||||||||||||||||||||||||||||.
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSKVNGQSGRMEFFWTILR

PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
|||||||||||||||||||||||||||||||||||||||||.||||||||
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNAKCQTPMGA

INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRE----TRGLFG
||||||||||||||||||||||||||||||||||||||||    .|||||
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRERRRKKRGLFG

AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
||||||||||||||||||||||||||||||||||||||||||||||||||
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS

IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
||||||||||||||||||||||||||||||||||||||||||||||||||
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN

ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
||||||||||||||||||||||||||||||||||||||||||||||||||
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN

GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
|||||||||||||||||||||||||||||||||||||||||||.||||||
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLVLAIMVA

GLSLWMCSNGSLQCRICI_
|||||||||||||||||||
GLSLWMCSNGSLQCRICI_

percent align is : 0.9806678383128296
