4 : AF028709.1
9 : lcl|AF082034.1_cds_AAD13566.1_1
MERTVLLLATVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
||..||||||||||||||||||||||||||||||||||||||||||||||
MEKIVLLLATVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE

RTHNGKLCDLNGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAS
||||||||||||||||||||||||||||||||||||||||||||||||||
RTHNGKLCDLNGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAS

PANDLCYPGNFNDYEELKHLLSRINHFEKIQIIPKSSWSNHDASSGVSSA
||||||||||||||||||||||||||||||||||||||||||||||||||
PANDLCYPGNFNDYEELKHLLSRINHFEKIQIIPKSSWSNHDASSGVSSA

CPYLGRSSFFRNVVWLIKKNSAYPTIKRSYNNTNQEDLLVLWGVHHPNDA
|||||||||||||||||||||||||||||||||||||||||||.||||||
CPYLGRSSFFRNVVWLIKKNSAYPTIKRSYNNTNQEDLLVLWGIHHPNDA

AEQTKLYQNPTTYISVGTSTLNQRLVPEIATRPKVNGQSGRMEFFWTILK
||||||||||||||||||||||||||||||||||||||||||||||||||
AEQTKLYQNPTTYISVGTSTLNQRLVPEIATRPKVNGQSGRMEFFWTILK

PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
||||||||||||||||||||||||||||||||||||||||||||||||||
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA

INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNTPQRERRRKKRGLFG
||||||||||||||||||||||||||||||||||||||||||||||||||
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNTPQRERRRKKRGLFG

AIAGFIEGGWQGMVDGWYGYHHSNEQGSCYSADKESTQKAIDGVTNKVNS
||||||||||||||||||||||||||||.|.||.||||||||||||||||
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADQESTQKAIDGVTNKVNS

IINKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
||||||||||||||||||||||||||||||||||||||||||||||||||
IINKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN

ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVKN
||||||||||||||||||||||||||||||||||||||||||||||||||
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVKN

GTYDYPQYSEEARLNREEISGVKLESMGTYQILSIYSTVASSLALAIMVA
||||||||||||||||||||||||||||||||||||||||||||||||||
GTYDYPQYSEEARLNREEISGVKLESMGTYQILSIYSTVASSLALAIMVA

GLSLWMCSNGSLQCRICI_ICEFRL_LKTPP
|||||||||||||||||  |     |     
GLSLWMCSNGSLQCRIC--I-----_-----

percent align is : 0.9690189328743546
