lcl|CY111598.1_cds_AFF60787.1_1
lcl|DQ083551.1_cds_AAZ29947.1_1
lcl|AB450564.1_cds_BAG80800.1_1
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
MEKIVLLFAIVSLVKSDQICIGYHANNSTEQVDTIMEKNVTVTHAQDILE
**************************************************
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
KTHNGKLCDLDGVKPLILRDCSVAGWLLGNPMCDEFINVPEWSYIVEKAN
**************************************************
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
PVNDLCYPGDFNDYEELKHLLSRINHFEKIQIIPKSSWSSHEASLGVSSA
**************************************************
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
CPYQGKSSFFRNVVWLIKKNSTYPTIKRSYNNTNQEDLLVLWGIHHPNDA
**************************************************
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSEVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLVPRIATRSKVNGQSGRMEFFWTILK
AEQTKLYQNPTTYISVGTSTLNQRLIPRIATRSKVNGQSGRMEFFWTILK
************************* ******* ****************
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
PNDAINFESNGNFIAPEYAYKIVKKGDSTIMKSELEYGNCNTKCQTPMGA
**************************************************
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRERRRKKRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQRERRRKKRGLFG
INSSMPFHNIHPLTIGECPKYVKSNRLVLATGLRNSPQREKRRKKRGLFG
**************************************** *********
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
AIAGFIEGGWQGMVDGWYGYHHSNEQGSGYAADKESTQKAIDGVTNKVNS
**************************************************
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
IIDKMNTQFEAVGREFNNLERRIENLNKKMEDGFLDVWTYNAELLVLMEN
**************************************************
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
ERTLDFHDSNVKNLYDKVRLQLRDNAKELGNGCFEFYHKCDNECMESVRN
**************************************************
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
GTYDYPQYSEEARLKREEISGVKLESIGIYQILSIYSTVASSLALAIMVA
**************************************************
GLSLWMCSNGSLQCRICI_
GLSLWMCSNGSLQCRICI_
GLSLWMCSNGSLQCRICI_
*******************




percent alingment is: 0.9947275922671354
seqs lcl|CY111598.1_cds_AFF60787.1_1 and lcl|DQ083551.1_cds_AAZ29947.1_1 is 2822.0
seqs lcl|DQ083551.1_cds_AAZ29947.1_1 and lcl|AB450564.1_cds_BAG80800.1_1 is 2822.0
